|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../cdssetup/workspace/projects/byggernnode1/allegro/byggernnode1.brd     |
|                                                    Mon Nov  4 06:29:37 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V           pins ADDED TO this existing net (pins not previously on any net)
                                 D1.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 D1.2                           
                                 D2.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RESET        pins ADDED TO this existing net (pins not previously on any net)
                                 D2.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  c:.../cdssetup/workspace/projects/byggernnode1/allegro/byggernnode1.brd     |
|                                                    Mon Nov  4 06:29:37 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SP3031-01ETG_SP303101ETG_0.6 MM_SP3031-01ETG
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  c:.../cdssetup/workspace/projects/byggernnode1/allegro/byggernnode1.brd     |
|                                                    Mon Nov  4 06:29:37 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 Z1                  CUHZ5V6,H3F_CUHZ5V6H3F_0.68 MM_CUHZ5V6_H3F 157.480 163.830
 Z2                  CUHZ5V6,H3F_CUHZ5V6H3F_0.68 MM_CUHZ5V6_H3F 180.340 162.560
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  c:.../cdssetup/workspace/projects/byggernnode1/allegro/byggernnode1.brd     |
|                                                    Mon Nov  4 06:29:37 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1                  SP3031-01ETG_SP303101ETG_0.6 MM_SP3031-01ETG 
 D2                  SP3031-01ETG_SP303101ETG_0.6 MM_SP3031-01ETG 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  c:.../cdssetup/workspace/projects/byggernnode1/allegro/byggernnode1.brd     |
|                                                    Mon Nov  4 06:29:37 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D1.1                           PRIM_FILE      .\pstchip.dat
 D1.1                           XY             (230,130)
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           XY             (645,150)
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       2                                        |
|       Components deleted    :       2                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      13                                        |
|------------------------------------------------------------------------------|
