FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 24.1.0 d001 on Nov-05-2024 at 00:52:40 }
NET_NAME
'MSB4'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB4':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb4';
NODE_NAME	IC4 25
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC4_(A12/TCK/PCINT12)':;
NODE_NAME	JTAG_CONN1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '1':;
NET_NAME
'MSB5'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB5':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb5';
NODE_NAME	IC4 26
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC5_(A13/TMS/PCINT13)':;
NODE_NAME	JTAG_CONN1 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '5':;
NET_NAME
'MSB6'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB6':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb6';
NODE_NAME	IC4 27
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC6_(A14/TDO/PCINT14)':;
NODE_NAME	JTAG_CONN1 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '3':;
NET_NAME
'MSB7'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB7':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb7';
NODE_NAME	IC4 28
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC7_(A15/TDI/PCINT15)':;
NODE_NAME	JTAG_CONN1 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '9':;
NET_NAME
'ALE'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ALE':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):ale';
NODE_NAME	IC4 30
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PE1_(ALE)':;
NODE_NAME	IC5 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 'LE':;
NET_NAME
'LED'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LED':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):led';
NODE_NAME	IC4 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(OC0/T0)_PB0':;
NODE_NAME	LED1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS19388@150080VS75000.150080VS75000.NORMAL(CHIPS)':
 'A':;
NET_NAME
'UART_RX'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):UART_RX':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):uart_rx';
NODE_NAME	IC4 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(RXD0)_PD0':;
NODE_NAME	IC6 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'R1IN':;
NET_NAME
'UART_TX'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):UART_TX':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):uart_tx';
NODE_NAME	IC4 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(TXD0)_PD1':;
NODE_NAME	IC6 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'T1IN':;
NET_NAME
'RESET'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):RESET':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):reset';
NODE_NAME	IC4 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	IC7 17
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NODE_NAME	S1 B1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18643@EVQ-Q2B02W.EVQ-Q2B02W.NORMAL(CHIPS)':
 'NO_1':;
NODE_NAME	S1 B2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18643@EVQ-Q2B02W.EVQ-Q2B02W.NORMAL(CHIPS)':
 'NO_2':;
NODE_NAME	R1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS19596@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS107386@SP3031-01ETG.SP3031-01ETG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C8 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS19509@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NOT_WR'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):NOT_WR':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):not_wr';
NODE_NAME	IC4 16
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(W\R\)\_\P\D\6\':;
NODE_NAME	IC3 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'W\R\':;
NODE_NAME	OLED_CONN1 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '10':;
NODE_NAME	J2 27
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'WE':;
NET_NAME
'NOT_RD'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):NOT_RD':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):not_rd';
NODE_NAME	IC4 17
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(R\D\)\_\P\D\7\':;
NODE_NAME	IC3 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'R\D\':;
NET_NAME
'N19457'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N19457':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n19457';
NODE_NAME	LED1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS19388@150080VS75000.150080VS75000.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R2 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18759@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'5V'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):5V':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):\5v\';
NODE_NAME	IC4 40
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC8 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	IC2 14
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C31 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS86467@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC7 18
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	IC3 20
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'REFIN':;
NODE_NAME	IC3 22
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	IC5 20
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	C6 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15958@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15846@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS14696@865080253012.865080253012.NORMAL(CHIPS)':
 '+':;
NODE_NAME	R1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS19596@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS107793@SP3031-01ETG.SP3031-01ETG.NORMAL(CHIPS)':
 'K':;
NODE_NAME	IC1 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS13066@MC7805ACTG.MC7805ACTG.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	C22 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS22092@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS22432@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC8 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	C33 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS87839@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS28068@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29187@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS28941@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29909@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29933@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29987@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS32034@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS32058@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS32888@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JTAG_CONN1 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '4':;
NODE_NAME	J2 28
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C9 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS66463@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS66487@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS62644@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS62668@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS86491@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC6 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	IC2 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '3B':;
NET_NAME
'SS_CAN'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):SS_CAN':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):ss_can';
NODE_NAME	IC4 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(S\S\/\O\C\3\B\)\_\P\B\4\':;
NODE_NAME	IC7 16
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'C\S\':;
NET_NAME
'ADC_CLK'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADC_CLK':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):adc_clk';
NODE_NAME	IC4 15
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(OC1A/TOSC2)_PD5':;
NODE_NAME	IC3 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'CLK':;
NET_NAME
'PAD_BTN_L'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):PAD_BTN_L':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):pad_btn_l';
NODE_NAME	IC4 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(RXD1/AIN0)_PB2':;
NODE_NAME	C18 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15269@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TOUCH_CONN1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS43877@WM4826-ND.705430038.NORMAL(SCH_1)':
 '2':;
NET_NAME
'PAD_BTN_R'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):PAD_BTN_R':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):pad_btn_r';
NODE_NAME	IC4 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(TXD1/AIN1)_PB3':;
NODE_NAME	C16 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15310@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TOUCH_CONN1 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS43877@WM4826-ND.705430038.NORMAL(SCH_1)':
 '4':;
NET_NAME
'ADDRESSLATCH0'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH0':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch0';
NODE_NAME	J2 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	IC5 19
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '1Q':;
NET_NAME
'ADDRESSLATCH1'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH1':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch1';
NODE_NAME	J2 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	IC5 18
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '2Q':;
NET_NAME
'ADDRESSLATCH2'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH2':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch2';
NODE_NAME	J2 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	IC5 17
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '3Q':;
NET_NAME
'ADDRESSLATCH3'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH3':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch3';
NODE_NAME	J2 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	IC5 16
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '4Q':;
NET_NAME
'ADDRESSLATCH4'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH4':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch4';
NODE_NAME	J2 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	IC5 15
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '5Q':;
NET_NAME
'ADDRESSLATCH5'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH5':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch5';
NODE_NAME	J2 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	IC5 14
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '6Q':;
NET_NAME
'N21380'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N21380':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n21380';
NODE_NAME	IC6 17
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	IC6 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'V-_(C2+)':;
NET_NAME
'ADDRESSLATCH6'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH6':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch6';
NODE_NAME	J2 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	IC5 13
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '7Q':;
NET_NAME
'N21392'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N21392':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n21392';
NODE_NAME	IC6 16
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'C2-':;
NODE_NAME	IC6 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 '(V-)_CS-':;
NET_NAME
'ADDRESSLATCH7'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADDRESSLATCH7':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):addresslatch7';
NODE_NAME	J2 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	IC5 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '8Q':;
NET_NAME
'N21404'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N21404':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n21404';
NODE_NAME	IC6 15
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'C2+':;
NODE_NAME	IC6 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'C2+_(C2-)':;
NET_NAME
'N43927'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N43927':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n43927';
NODE_NAME	R9 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS44665@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TOUCH_CONN1 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS43877@WM4826-ND.705430038.NORMAL(SCH_1)':
 '3':;
NET_NAME
'CANH'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):CANH':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):canh';
NODE_NAME	IC8 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'CANH':;
NODE_NAME	R15 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS27720@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS27682@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CONN1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS47865@952-2263-ND.M20-9990345.NORMAL(SCH_1)':
 '1':;
NET_NAME
'CANL'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):CANL':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):canl';
NODE_NAME	IC8 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'CANL':;
NODE_NAME	R15 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS27720@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS27682@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CAN_CONN1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS47865@952-2263-ND.M20-9990345.NORMAL(SCH_1)':
 '2':;
NET_NAME
'RS232_RX'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):RS232_RX':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):rs232_rx';
NODE_NAME	IC6 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'R1OUT':;
NODE_NAME	J5 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED2 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS25785@150080VS75000.150080VS75000.NORMAL(CHIPS)':
 'A':;
NET_NAME
'RS232_TX'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):RS232_TX':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):rs232_tx';
NODE_NAME	IC6 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'T1OUT':;
NODE_NAME	J5 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '3':;
NODE_NAME	LED3 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS25831@150080VS75000.150080VS75000.NORMAL(CHIPS)':
 'A':;
NET_NAME
'MSB2'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB2':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb2';
NODE_NAME	IC4 23
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC2_(A10/PCINT10)':;
NODE_NAME	IC2 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	IC2 13
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '4B':;
NET_NAME
'N04164'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N04164':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n04164';
NODE_NAME	IC2 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '1Y':;
NODE_NAME	IC2 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '2A':;
NET_NAME
'N17634'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N17634':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n17634';
NODE_NAME	C28 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS17567@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS17463@ECS-160-20-5PX-TR.ECS-160-20-5PX-TR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC7 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'OSC1':;
NET_NAME
'N34889'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N34889':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n34889';
NODE_NAME	R10 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS34405@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JOYSTICK_CONN1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS34365@952-2263-ND.M20-9990345.NORMAL(SCH_1)':
 '1':;
NET_NAME
'MSB3'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB3':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb3';
NODE_NAME	IC4 24
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC3_(A11/PCINT11)':;
NODE_NAME	IC2 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '3A':;
NODE_NAME	J2 26
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'CS2':;
NET_NAME
'NOT_ADC_EN'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):NOT_ADC_EN':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):not_adc_en';
NODE_NAME	IC3 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'C\S\':;
NODE_NAME	IC2 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '4Y':;
NET_NAME
'MOSI'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):mosi';
NODE_NAME	IC4 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(MOSI)_PB5':;
NODE_NAME	IC7 14
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'SI':;
NET_NAME
'MISO'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):miso';
NODE_NAME	IC4 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(MISO)_PB6':;
NODE_NAME	IC7 15
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'SO':;
NET_NAME
'SCK'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):sck';
NODE_NAME	IC4 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(SCK)_PB7':;
NODE_NAME	IC7 13
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'N58487'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N58487':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n58487';
NODE_NAME	J2 25
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	R6 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61912@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N58491'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N58491':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n58491';
NODE_NAME	J2 24
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	R5 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61850@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N58523'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N58523':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n58523';
NODE_NAME	J2 23
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A11':;
NODE_NAME	R4 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61458@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N58531'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N58531':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n58531';
NODE_NAME	J2 21
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A10':;
NODE_NAME	R3 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61006@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N26040'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N26040':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n26040';
NODE_NAME	LED2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS25785@150080VS75000.150080VS75000.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R13 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS26010@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):gnd';
NODE_NAME	C31 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS86467@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS86491@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS89848@9774015960R.9774015960R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	H3 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS89900@9774015960R.9774015960R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS87839@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS71894@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	H2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS89870@9774015960R.9774015960R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC5 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC7 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	IC2 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	IC8 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	IC5 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 'O\E\':;
NODE_NAME	IC3 21
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	IC3 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'MODE':;
NODE_NAME	IC3 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	IC3 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	IC4 20
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C18 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15269@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS14968@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18759@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15310@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS13066@MC7805ACTG.MC7805ACTG.NORMAL(CHIPS)':
 'GROUND':;
NODE_NAME	C1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS14696@865080253012.865080253012.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C2 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS14093@865080457015.865080457015.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C5 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15846@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS15958@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS17521@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS17567@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18299@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18323@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 A2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18643@EVQ-Q2B02W.EVQ-Q2B02W.NORMAL(CHIPS)':
 'COM_2':;
NODE_NAME	S1 A1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18643@EVQ-Q2B02W.EVQ-Q2B02W.NORMAL(CHIPS)':
 'COM_1':;
NODE_NAME	D2 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS107386@SP3031-01ETG.SP3031-01ETG.NORMAL(CHIPS)':
 'A':;
NODE_NAME	D1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS107793@SP3031-01ETG.SP3031-01ETG.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C22 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS22092@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	IC6 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'GND_2':;
NODE_NAME	IC6 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C21 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS22432@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J5 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 MH1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 'MH1':;
NODE_NAME	J5 MH2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 'MH2':;
NODE_NAME	R13 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS26010@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS26068@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS28941@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29187@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29909@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29933@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS29987@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS32888@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS36319@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS36250@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JTAG_CONN1 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '10':;
NODE_NAME	JTAG_CONN1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '2':;
NODE_NAME	C23 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS46205@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS46245@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CAN_CONN1 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS47865@952-2263-ND.M20-9990345.NORMAL(SCH_1)':
 '3':;
NODE_NAME	J2 14
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R3 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61006@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61458@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61850@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS61912@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS62644@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS62668@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS66463@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS66487@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS19509@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS82256@WR-TBL_6914183200XX.691418320002.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS32058@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS32034@885012107010.885012107010.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N26066'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N26066':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n26066';
NODE_NAME	LED3 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS25831@150080VS75000.150080VS75000.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R14 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS26068@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OLED_CMD'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):OLED_CMD':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):oled_cmd';
NODE_NAME	IC2 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '2Y':;
NODE_NAME	OLED_CONN1 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '12':;
NET_NAME
'N28651'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N28651':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n28651';
NODE_NAME	IC8 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'RS':;
NODE_NAME	R12 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS28068@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NOT_OLED_EN'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):NOT_OLED_EN':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):not_oled_en';
NODE_NAME	IC2 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	IC2 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '4A':;
NODE_NAME	IC2 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS550@SN74HC00N.SN74HC00N.NORMAL(CHIPS)':
 '3Y':;
NET_NAME
'ADC_BUSY'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):ADC_BUSY':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):adc_busy';
NODE_NAME	IC4 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(INT0/XCK1)_PD2':;
NODE_NAME	IC3 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'B\U\S\Y\':;
NET_NAME
'CAN_CTRL_INTERUPT'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):CAN_CTRL_INTERUPT':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):can_ctrl_interupt';
NODE_NAME	IC4 13
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(INT1/ICP3)_PD3':;
NODE_NAME	IC7 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'I\N\T\':;
NET_NAME
'JOYSTICK_BTN'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):JOYSTICK_BTN':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):joystick_btn';
NODE_NAME	IC4 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(OC2/T1)_PB1':;
NODE_NAME	C17 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS14968@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JOYSTICK_CONN1 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS34365@952-2263-ND.M20-9990345.NORMAL(SCH_1)':
 '3':;
NET_NAME
'N71765'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N71765':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n71765';
NODE_NAME	J2 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'A12':;
NODE_NAME	R7 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS71894@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXCAN'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):TXCAN':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):txcan';
NODE_NAME	IC7 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'TXCAN':;
NODE_NAME	IC8 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'TXD':;
NET_NAME
'RXCAN'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):RXCAN':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):rxcan';
NODE_NAME	IC7 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'RXCAN':;
NODE_NAME	IC8 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS704@MCP2551-I_P.MCP2551-I_P.NORMAL(CHIPS)':
 'RXD':;
NET_NAME
'SLIDERL2'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):SLIDERL2':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):sliderl2';
NODE_NAME	IC3 24
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'AIN2':;
NODE_NAME	R8 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS44623@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS46205@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LSB1'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB1':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb1';
NODE_NAME	IC4 38
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA1_(AD1/PCINT1)':;
NODE_NAME	IC5 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '2D':;
NODE_NAME	IC3 17
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D1/A1':;
NODE_NAME	OLED_CONN1 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '8':;
NODE_NAME	J2 12
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO1':;
NET_NAME
'LSB2'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB2':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb2';
NODE_NAME	IC4 37
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA2_(AD2/PCINT2)':;
NODE_NAME	IC5 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '3D':;
NODE_NAME	IC3 16
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	OLED_CONN1 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '7':;
NODE_NAME	J2 13
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO2':;
NET_NAME
'VIN'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):vin';
NODE_NAME	C2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS14093@865080457015.865080457015.NORMAL(CHIPS)':
 '+':;
NODE_NAME	J1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS82256@WR-TBL_6914183200XX.691418320002.NORMAL(CHIPS)':
 '1':;
NODE_NAME	IC1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS13066@MC7805ACTG.MC7805ACTG.NORMAL(CHIPS)':
 'INPUT':;
NET_NAME
'SLIDERR'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):SLIDERR':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):sliderr';
NODE_NAME	IC3 23
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'AIN3':;
NODE_NAME	R9 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS44665@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS46245@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N45719'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N45719':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n45719';
NODE_NAME	R8 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS44623@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TOUCH_CONN1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS43877@WM4826-ND.705430038.NORMAL(SCH_1)':
 '1':;
NET_NAME
'N01323'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N01323':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n01323';
NODE_NAME	IC7 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'OSC2':;
NODE_NAME	C27 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS17521@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS17463@ECS-160-20-5PX-TR.ECS-160-20-5PX-TR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N34393'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N34393':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n34393';
NODE_NAME	R11 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS34429@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JOYSTICK_CONN1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS34365@952-2263-ND.M20-9990345.NORMAL(SCH_1)':
 '2':;
NET_NAME
'JOYSTICKY'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):JOYSTICKY':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):joysticky';
NODE_NAME	IC3 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'AIN0':;
NODE_NAME	R10 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS34405@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS36319@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JOYSTICKX'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):JOYSTICKX':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):joystickx';
NODE_NAME	IC3 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'AIN1':;
NODE_NAME	R11 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS34429@ERJ-6GEYJ103V.ERJ-6GEYJ103V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS36250@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01551'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N01551':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n01551';
NODE_NAME	IC4 18
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	Y1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS16619@ABLS-4.9152MHZ-B4-T.ABLS-4.9152MHZ-B4-T.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18299@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16537'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):N16537':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):n16537';
NODE_NAME	IC4 19
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	Y1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS16619@ABLS-4.9152MHZ-B4-T.ABLS-4.9152MHZ-B4-T.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS18323@885012107010.885012107010.NORMAL(CHIPS)':
 '1':;
NET_NAME
'LSB3'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB3':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb3';
NODE_NAME	IC4 36
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA3_(AD3/PCINT3)':;
NODE_NAME	IC5 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '4D':;
NODE_NAME	IC3 15
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D3/PD':;
NODE_NAME	OLED_CONN1 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '6':;
NODE_NAME	J2 15
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO3':;
NET_NAME
'LSB5'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB5':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb5';
NODE_NAME	IC4 34
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA5_(AD5/PCINT5)':;
NODE_NAME	IC5 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '6D':;
NODE_NAME	IC3 13
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D5/BIP':;
NODE_NAME	OLED_CONN1 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '4':;
NODE_NAME	J2 17
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO5':;
NET_NAME
'LSB4'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB4':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb4';
NODE_NAME	IC4 35
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA4_(AD4/PCINT4)':;
NODE_NAME	IC5 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '5D':;
NODE_NAME	IC3 14
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D4/INH':;
NODE_NAME	OLED_CONN1 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '5':;
NODE_NAME	J2 16
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO4':;
NET_NAME
'LSB6'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB6':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb6';
NODE_NAME	IC4 33
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA6_(AD6/PCINT6)':;
NODE_NAME	IC5 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '7D':;
NODE_NAME	IC3 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D6/DIFF':;
NODE_NAME	OLED_CONN1 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '3':;
NODE_NAME	J2 18
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO6':;
NET_NAME
'LSB7'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB7':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb7';
NODE_NAME	IC4 32
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA7_(AD7/PCINT7)':;
NODE_NAME	IC5 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '8D':;
NODE_NAME	IC3 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D7/A\L\L\':;
NODE_NAME	OLED_CONN1 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '2':;
NODE_NAME	J2 19
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO7':;
NET_NAME
'LSB0'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):LSB0':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):lsb0';
NODE_NAME	IC4 39
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PA0_(AD0/PCINT0)':;
NODE_NAME	IC5 2
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS336@SN74ALS573CN.SN74ALS573CN.NORMAL(CHIPS)':
 '1D':;
NODE_NAME	IC3 18
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'D0/A0':;
NODE_NAME	OLED_CONN1 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '9':;
NODE_NAME	J2 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'IO0':;
NET_NAME
'MSB0'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB0':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb0';
NODE_NAME	IC4 21
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC0_(A8/PCINT8)':;
NET_NAME
'MSB1'
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):MSB1':
 C_SIGNAL='@byggernnode1.schematic1(sch_1):msb1';
NODE_NAME	IC4 22
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PC1_(A9/PCINT9)':;
NODE_NAME	OLED_CONN1 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '11':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	IC4 14
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 '(TOSC1/XCK0/OC3A)_PD4':;
NODE_NAME	IC4 31
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PE0_(ICP1/INT2)':;
NODE_NAME	IC4 29
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS102@ATMEGA162-16PU.ATMEGA162-16PU.NORMAL(CHIPS)':
 'PE2_(OC1B)':;
NODE_NAME	IC3 19
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS441@MAX156BCNG+.MAX156BCNG+.NORMAL(CHIPS)':
 'REFOUT':;
NODE_NAME	IC7 3
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'CLKOUT/SOF':;
NODE_NAME	IC7 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'T\X\0\R\T\S\':;
NODE_NAME	IC7 5
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'T\X\1\R\T\S\':;
NODE_NAME	IC7 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'T\X\2\R\T\S\':;
NODE_NAME	IC7 11
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'R\X\0\B\F\':;
NODE_NAME	IC7 10
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS631@MCP2515-I_P.MCP2515-I_P.NORMAL(CHIPS)':
 'R\X\1\B\F\':;
NODE_NAME	OLED_CONN1 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS39340@WM4810-ND.705430011.NORMAL(SCH_1)':
 '1':;
NODE_NAME	JTAG_CONN1 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '6':;
NODE_NAME	JTAG_CONN1 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '7':;
NODE_NAME	JTAG_CONN1 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS40919@609-3236-ND.67997-210HLF.NORMAL(SCH_1)':
 '8':;
NODE_NAME	J2 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	J2 22
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	J2 20
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS56929@BYGGERNNODE1.ED281DT_1.NORMAL(CHIPS)':
 'CS1':;
NODE_NAME	IC6 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'T2IN':;
NODE_NAME	IC6 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 '(V+)_C1+':;
NODE_NAME	IC6 20
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'R2OUT':;
NODE_NAME	IC6 19
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'R2IN':;
NODE_NAME	IC6 18
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'T2OUT':;
NODE_NAME	IC6 14
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'V+_(C1-)':;
NODE_NAME	IC6 13
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS95527@MAX233CPP+.MAX233CPP+.NORMAL(CHIPS)':
 'C1-_(C1+)':;
NODE_NAME	J5 1
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 4
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J5 6
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 7
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 8
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J5 9
 '@BYGGERNNODE1.SCHEMATIC1(SCH_1):INS105287@618009231121.618009231121.NORMAL(CHIPS)':
 '9':;
END.
