G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  byggernnode1.brd*
G04 Film Name:    Board_outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Wed Nov  6 06:11:47 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X12248920Y15577930D02*
X21248920Y15577930D01*
G03X21748920Y16077930I0J00500000D01*
G01X21748920Y24077930D01*
G03X21248920Y24577930I-00500000J0D01*
G01X12248920Y24577930D01*
G03X11748920Y24077930I0J-00500000D01*
G01X11748920Y16077930D01*
G03X12248920Y15577930I00500000J0D01*
M02*
