G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  byggernnode1.brd*
G04 Film Name:    NCLEGEND-1-4*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Wed Nov  6 06:11:47 2024*
G04 *
G04 Layer:  MANUFACTURING/NCLEGEND-1-4*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO17*
1,1,.15,.5,0.0*
20,1,.15,.5,0.0,0.0,-.5,0.0*
1,1,.15,0.0,-.5*
20,1,.15,0.0,-.5,-.5,0.0,0.0*
1,1,.15,-.5,0.0*
20,1,.15,-.5,0.0,0.0,.5,0.0*
1,1,.15,0.0,.5*
20,1,.15,0.0,.5,.5,0.0,0.0*
1,1,.15,.5,0.0*
1,1,.15,-.2083,-.25*
20,1,.15,-.2083,-.25,0.0,.25,0.0*
1,1,.15,0.0,.25*
20,1,.15,0.0,.25,.2083,-.25,0.0*
1,1,.15,.2083,-.25*
1,1,.15,.1333,-.075*
20,1,.15,.1333,-.075,-.1333,-.075,0.0*
1,1,.15,-.1333,-.075*
%
%ADD17MACRO17*%
%AMMACRO19*
1,1,.15,.5,0.0*
20,1,.15,.5,0.0,0.0,-.5,0.0*
1,1,.15,0.0,-.5*
20,1,.15,0.0,-.5,-.5,0.0,0.0*
1,1,.15,-.5,0.0*
20,1,.15,-.5,0.0,0.0,.5,0.0*
1,1,.15,0.0,.5*
20,1,.15,0.0,.5,.5,0.0,0.0*
1,1,.15,.5,0.0*
1,1,.15,.0667,.0167*
20,1,.15,.0667,.0167,.1,.0417,0.0*
1,1,.15,.1,.0417*
20,1,.15,.1,.0417,.125,.0833,0.0*
1,1,.15,.125,.0833*
20,1,.15,.125,.0833,.1417,.1417,0.0*
1,1,.15,.1417,.1417*
20,1,.15,.1417,.1417,.125,.1917,0.0*
1,1,.15,.125,.1917*
20,1,.15,.125,.1917,.0917,.225,0.0*
1,1,.15,.0917,.225*
20,1,.15,.0917,.225,.0333,.25,0.0*
1,1,.15,.0333,.25*
20,1,.15,.0333,.25,-.1917,.25,0.0*
1,1,.15,-.1917,.25*
20,1,.15,-.1917,.25,-.1917,-.25,0.0*
1,1,.15,-.1917,-.25*
20,1,.15,-.1917,-.25,.0833,-.25,0.0*
1,1,.15,.0833,-.25*
20,1,.15,.0833,-.25,.1417,-.2167,0.0*
1,1,.15,.1417,-.2167*
20,1,.15,.1417,-.2167,.175,-.1667,0.0*
1,1,.15,.175,-.1667*
20,1,.15,.175,-.1667,.1917,-.1083,0.0*
1,1,.15,.1917,-.1083*
20,1,.15,.1917,-.1083,.175,-.05,0.0*
1,1,.15,.175,-.05*
20,1,.15,.175,-.05,.125,0.0,0.0*
1,1,.15,.125,0.0*
20,1,.15,.125,0.0,.0667,.0167,0.0*
1,1,.15,.0667,.0167*
20,1,.15,.0667,.0167,-.1917,.0167,0.0*
1,1,.15,-.1917,.0167*
%
%ADD19MACRO19*%
%AMMACRO23*
1,1,.15,0.0,.508*
20,1,.15,0.0,.508,.439941,-.254,0.0*
1,1,.15,.439941,-.254*
20,1,.15,.439941,-.254,-.439941,-.254,0.0*
1,1,.15,-.439941,-.254*
20,1,.15,-.439941,-.254,0.0,.508,0.0*
1,1,.15,0.0,.508*
1,1,.15,-.1355,-.381*
20,1,.15,-.1355,-.381,-.0762,-.4149,0.0*
1,1,.15,-.0762,-.4149*
20,1,.15,-.0762,-.4149,-.0254,-.4233,0.0*
1,1,.15,-.0254,-.4233*
20,1,.15,-.0254,-.4233,.0423,-.4064,0.0*
1,1,.15,.0423,-.4064*
20,1,.15,.0423,-.4064,.0931,-.3641,0.0*
1,1,.15,.0931,-.3641*
20,1,.15,.0931,-.3641,.1185,-.2879,0.0*
1,1,.15,.1185,-.2879*
20,1,.15,.1185,-.2879,.1185,.0847,0.0*
1,1,.15,.1185,.0847*
1,1,.15,.1185,.2201*
20,1,.15,.1185,.2201,.1016,.2286,0.0*
1,1,.15,.1016,.2286*
20,1,.15,.1016,.2286,.1016,.2455,0.0*
1,1,.15,.1016,.2455*
20,1,.15,.1016,.2455,.1185,.254,0.0*
1,1,.15,.1185,.254*
20,1,.15,.1185,.254,.1355,.2455,0.0*
1,1,.15,.1355,.2455*
20,1,.15,.1355,.2455,.1355,.2286,0.0*
1,1,.15,.1355,.2286*
20,1,.15,.1355,.2286,.1185,.2201,0.0*
1,1,.15,.1185,.2201*
%
%ADD23MACRO23*%
%AMMACRO15*
1,1,.15,.6,0.0*
20,1,.15,.6,0.0,0.0,-.6,0.0*
1,1,.15,0.0,-.6*
20,1,.15,0.0,-.6,-.6,0.0,0.0*
1,1,.15,-.6,0.0*
20,1,.15,-.6,0.0,0.0,.6,0.0*
1,1,.15,0.0,.6*
20,1,.15,0.0,.6,.6,0.0,0.0*
1,1,.15,.6,0.0*
1,1,.15,-.25,-.3*
20,1,.15,-.25,-.3,0.0,.3,0.0*
1,1,.15,0.0,.3*
20,1,.15,0.0,.3,.25,-.3,0.0*
1,1,.15,.25,-.3*
1,1,.15,.16,-.09*
20,1,.15,.16,-.09,-.16,-.09,0.0*
1,1,.15,-.16,-.09*
%
%ADD15MACRO15*%
%AMMACRO14*
1,1,.15,.6,0.0*
20,1,.15,.6,0.0,0.0,-.6,0.0*
1,1,.15,0.0,-.6*
20,1,.15,0.0,-.6,-.6,0.0,0.0*
1,1,.15,-.6,0.0*
20,1,.15,-.6,0.0,0.0,.6,0.0*
1,1,.15,0.0,.6*
20,1,.15,0.0,.6,.6,0.0,0.0*
1,1,.15,.6,0.0*
1,1,.15,.08,.02*
20,1,.15,.08,.02,.12,.05,0.0*
1,1,.15,.12,.05*
20,1,.15,.12,.05,.15,.1,0.0*
1,1,.15,.15,.1*
20,1,.15,.15,.1,.17,.17,0.0*
1,1,.15,.17,.17*
20,1,.15,.17,.17,.15,.23,0.0*
1,1,.15,.15,.23*
20,1,.15,.15,.23,.11,.27,0.0*
1,1,.15,.11,.27*
20,1,.15,.11,.27,.04,.3,0.0*
1,1,.15,.04,.3*
20,1,.15,.04,.3,-.23,.3,0.0*
1,1,.15,-.23,.3*
20,1,.15,-.23,.3,-.23,-.3,0.0*
1,1,.15,-.23,-.3*
20,1,.15,-.23,-.3,.1,-.3,0.0*
1,1,.15,.1,-.3*
20,1,.15,.1,-.3,.17,-.26,0.0*
1,1,.15,.17,-.26*
20,1,.15,.17,-.26,.21,-.2,0.0*
1,1,.15,.21,-.2*
20,1,.15,.21,-.2,.23,-.13,0.0*
1,1,.15,.23,-.13*
20,1,.15,.23,-.13,.21,-.06,0.0*
1,1,.15,.21,-.06*
20,1,.15,.21,-.06,.15,0.0,0.0*
1,1,.15,.15,0.0*
20,1,.15,.15,0.0,.08,.02,0.0*
1,1,.15,.08,.02*
20,1,.15,.08,.02,-.23,.02,0.0*
1,1,.15,-.23,.02*
%
%ADD14MACRO14*%
%AMMACRO18*
1,1,.15,0.0,.508*
20,1,.15,0.0,.508,.439941,-.254,0.0*
1,1,.15,.439941,-.254*
20,1,.15,.439941,-.254,-.439941,-.254,0.0*
1,1,.15,-.439941,-.254*
20,1,.15,-.439941,-.254,0.0,.508,0.0*
1,1,.15,0.0,.508*
1,1,.15,-.1439,-.254*
20,1,.15,-.1439,-.254,-.1439,.0847,0.0*
1,1,.15,-.1439,.0847*
1,1,.15,-.1439,0.0*
20,1,.15,-.1439,0.0,-.1101,.0423,0.0*
1,1,.15,-.1101,.0423*
20,1,.15,-.1101,.0423,-.0593,.0762,0.0*
1,1,.15,-.0593,.0762*
20,1,.15,-.0593,.0762,.0085,.0847,0.0*
1,1,.15,.0085,.0847*
20,1,.15,.0085,.0847,.0677,.0762,0.0*
1,1,.15,.0677,.0762*
20,1,.15,.0677,.0762,.1185,.0423,0.0*
1,1,.15,.1185,.0423*
20,1,.15,.1185,.0423,.1439,-.0169,0.0*
1,1,.15,.1439,-.0169*
20,1,.15,.1439,-.0169,.1439,-.254,0.0*
1,1,.15,.1439,-.254*
%
%ADD18MACRO18*%
%AMMACRO11*
1,1,.15,1.6,0.0*
20,1,.15,1.6,0.0,0.0,-1.6,0.0*
1,1,.15,0.0,-1.6*
20,1,.15,0.0,-1.6,-1.6,0.0,0.0*
1,1,.15,-1.6,0.0*
20,1,.15,-1.6,0.0,0.0,1.6,0.0*
1,1,.15,0.0,1.6*
20,1,.15,0.0,1.6,1.6,0.0,0.0*
1,1,.15,1.6,0.0*
1,1,.15,.2133,.0533*
20,1,.15,.2133,.0533,.32,.1333,0.0*
1,1,.15,.32,.1333*
20,1,.15,.32,.1333,.4,.2666,0.0*
1,1,.15,.4,.2666*
20,1,.15,.4,.2666,.4534,.4534,0.0*
1,1,.15,.4534,.4534*
20,1,.15,.4534,.4534,.4,.6133,0.0*
1,1,.15,.4,.6133*
20,1,.15,.4,.6133,.2933,.72,0.0*
1,1,.15,.2933,.72*
20,1,.15,.2933,.72,.1067,.8,0.0*
1,1,.15,.1067,.8*
20,1,.15,.1067,.8,-.6133,.8,0.0*
1,1,.15,-.6133,.8*
20,1,.15,-.6133,.8,-.6133,-.8,0.0*
1,1,.15,-.6133,-.8*
20,1,.15,-.6133,-.8,.2667,-.8,0.0*
1,1,.15,.2667,-.8*
20,1,.15,.2667,-.8,.4534,-.6934,0.0*
1,1,.15,.4534,-.6934*
20,1,.15,.4534,-.6934,.56,-.5333,0.0*
1,1,.15,.56,-.5333*
20,1,.15,.56,-.5333,.6133,-.3467,0.0*
1,1,.15,.6133,-.3467*
20,1,.15,.6133,-.3467,.56,-.16,0.0*
1,1,.15,.56,-.16*
20,1,.15,.56,-.16,.4,0.0,0.0*
1,1,.15,.4,0.0*
20,1,.15,.4,0.0,.2133,.0533,0.0*
1,1,.15,.2133,.0533*
20,1,.15,.2133,.0533,-.6133,.0533,0.0*
1,1,.15,-.6133,.0533*
%
%ADD11MACRO11*%
%AMMACRO16*
1,1,.15,0.0,.508*
20,1,.15,0.0,.508,.439941,-.254,0.0*
1,1,.15,.439941,-.254*
20,1,.15,.439941,-.254,-.439941,-.254,0.0*
1,1,.15,-.439941,-.254*
20,1,.15,-.439941,-.254,0.0,.508,0.0*
1,1,.15,0.0,.508*
1,1,.15,0.0,.254*
20,1,.15,0.0,.254,0.0,-.254,0.0*
1,1,.15,0.0,-.254*
1,1,.15,-.1185,.0847*
20,1,.15,-.1185,.0847,.1185,.0847,0.0*
1,1,.15,.1185,.0847*
%
%ADD16MACRO16*%
%AMMACRO10*
1,1,.15,2.2,0.0*
20,1,.15,2.2,0.0,0.0,-2.2,0.0*
1,1,.15,0.0,-2.2*
20,1,.15,0.0,-2.2,-2.2,0.0,0.0*
1,1,.15,-2.2,0.0*
20,1,.15,-2.2,0.0,0.0,2.2,0.0*
1,1,.15,0.0,2.2*
20,1,.15,0.0,2.2,2.2,0.0,0.0*
1,1,.15,2.2,0.0*
1,1,.15,-.9167,-1.1*
20,1,.15,-.9167,-1.1,0.0,1.1,0.0*
1,1,.15,0.0,1.1*
20,1,.15,0.0,1.1,.9167,-1.1,0.0*
1,1,.15,.9167,-1.1*
1,1,.15,.5866,-.33*
20,1,.15,.5866,-.33,-.5867,-.33,0.0*
1,1,.15,-.5867,-.33*
%
%ADD10MACRO10*%
%AMMACRO21*
1,1,.15,.4,0.0*
20,1,.15,.4,0.0,0.0,-.4,0.0*
1,1,.15,0.0,-.4*
20,1,.15,0.0,-.4,-.4,0.0,0.0*
1,1,.15,-.4,0.0*
20,1,.15,-.4,0.0,0.0,.4,0.0*
1,1,.15,0.0,.4*
20,1,.15,0.0,.4,.4,0.0,0.0*
1,1,.15,.4,0.0*
1,1,.15,-.1667,-.2*
20,1,.15,-.1667,-.2,0.0,.2,0.0*
1,1,.15,0.0,.2*
20,1,.15,0.0,.2,.1667,-.2,0.0*
1,1,.15,.1667,-.2*
1,1,.15,.1067,-.06*
20,1,.15,.1067,-.06,-.1067,-.06,0.0*
1,1,.15,-.1067,-.06*
%
%ADD21MACRO21*%
%AMMACRO20*
1,1,.15,.4,0.0*
20,1,.15,.4,0.0,0.0,-.4,0.0*
1,1,.15,0.0,-.4*
20,1,.15,0.0,-.4,-.4,0.0,0.0*
1,1,.15,-.4,0.0*
20,1,.15,-.4,0.0,0.0,.4,0.0*
1,1,.15,0.0,.4*
20,1,.15,0.0,.4,.4,0.0,0.0*
1,1,.15,.4,0.0*
1,1,.15,.0533,.0133*
20,1,.15,.0533,.0133,.08,.0333,0.0*
1,1,.15,.08,.0333*
20,1,.15,.08,.0333,.1,.0667,0.0*
1,1,.15,.1,.0667*
20,1,.15,.1,.0667,.1133,.1133,0.0*
1,1,.15,.1133,.1133*
20,1,.15,.1133,.1133,.1,.1533,0.0*
1,1,.15,.1,.1533*
20,1,.15,.1,.1533,.0733,.18,0.0*
1,1,.15,.0733,.18*
20,1,.15,.0733,.18,.0267,.2,0.0*
1,1,.15,.0267,.2*
20,1,.15,.0267,.2,-.1533,.2,0.0*
1,1,.15,-.1533,.2*
20,1,.15,-.1533,.2,-.1533,-.2,0.0*
1,1,.15,-.1533,-.2*
20,1,.15,-.1533,-.2,.0667,-.2,0.0*
1,1,.15,.0667,-.2*
20,1,.15,.0667,-.2,.1133,-.1733,0.0*
1,1,.15,.1133,-.1733*
20,1,.15,.1133,-.1733,.14,-.1333,0.0*
1,1,.15,.14,-.1333*
20,1,.15,.14,-.1333,.1533,-.0867,0.0*
1,1,.15,.1533,-.0867*
20,1,.15,.1533,-.0867,.14,-.04,0.0*
1,1,.15,.14,-.04*
20,1,.15,.14,-.04,.1,0.0,0.0*
1,1,.15,.1,0.0*
20,1,.15,.1,0.0,.0533,.0133,0.0*
1,1,.15,.0533,.0133*
20,1,.15,.0533,.0133,-.1533,.0133,0.0*
1,1,.15,-.1533,.0133*
%
%ADD20MACRO20*%
%AMMACRO13*
1,1,.15,.64505,0.0*
20,1,.15,.64505,0.0,0.0,-.64505,0.0*
1,1,.15,0.0,-.64505*
20,1,.15,0.0,-.64505,-.64505,0.0,0.0*
1,1,.15,-.64505,0.0*
20,1,.15,-.64505,0.0,0.0,.64505,0.0*
1,1,.15,0.0,.64505*
20,1,.15,0.0,.64505,.64505,0.0,0.0*
1,1,.15,.64505,0.0*
1,1,.15,-.2688,-.3225*
20,1,.15,-.2688,-.3225,0.0,.3225,0.0*
1,1,.15,0.0,.3225*
20,1,.15,0.0,.3225,.2688,-.3225,0.0*
1,1,.15,.2688,-.3225*
1,1,.15,.172,-.0968*
20,1,.15,.172,-.0968,-.172,-.0968,0.0*
1,1,.15,-.172,-.0968*
%
%ADD13MACRO13*%
%AMMACRO12*
1,1,.15,.64505,0.0*
20,1,.15,.64505,0.0,0.0,-.64505,0.0*
1,1,.15,0.0,-.64505*
20,1,.15,0.0,-.64505,-.64505,0.0,0.0*
1,1,.15,-.64505,0.0*
20,1,.15,-.64505,0.0,0.0,.64505,0.0*
1,1,.15,0.0,.64505*
20,1,.15,0.0,.64505,.64505,0.0,0.0*
1,1,.15,.64505,0.0*
1,1,.15,.086,.0215*
20,1,.15,.086,.0215,.129,.0537,0.0*
1,1,.15,.129,.0537*
20,1,.15,.129,.0537,.1612,.1075,0.0*
1,1,.15,.1612,.1075*
20,1,.15,.1612,.1075,.1828,.1828,0.0*
1,1,.15,.1828,.1828*
20,1,.15,.1828,.1828,.1612,.2472,0.0*
1,1,.15,.1612,.2472*
20,1,.15,.1612,.2472,.1183,.2902,0.0*
1,1,.15,.1183,.2902*
20,1,.15,.1183,.2902,.043,.3225,0.0*
1,1,.15,.043,.3225*
20,1,.15,.043,.3225,-.2472,.3225,0.0*
1,1,.15,-.2472,.3225*
20,1,.15,-.2472,.3225,-.2472,-.3225,0.0*
1,1,.15,-.2472,-.3225*
20,1,.15,-.2472,-.3225,.1075,-.3225,0.0*
1,1,.15,.1075,-.3225*
20,1,.15,.1075,-.3225,.1828,-.2795,0.0*
1,1,.15,.1828,-.2795*
20,1,.15,.1828,-.2795,.2258,-.215,0.0*
1,1,.15,.2258,-.215*
20,1,.15,.2258,-.215,.2472,-.1397,0.0*
1,1,.15,.2472,-.1397*
20,1,.15,.2472,-.1397,.2258,-.0645,0.0*
1,1,.15,.2258,-.0645*
20,1,.15,.2258,-.0645,.1612,0.0,0.0*
1,1,.15,.1612,0.0*
20,1,.15,.1612,0.0,.086,.0215,0.0*
1,1,.15,.086,.0215*
20,1,.15,.086,.0215,-.2472,.0215,0.0*
1,1,.15,-.2472,.0215*
%
%ADD12MACRO12*%
%AMMACRO22*
1,1,.15,.5,0.0*
20,1,.15,.5,0.0,.492404,-.086824,0.0*
1,1,.15,.492404,-.086824*
20,1,.15,.492404,-.086824,.469846,-.17101,0.0*
1,1,.15,.469846,-.17101*
20,1,.15,.469846,-.17101,.433013,-.25,0.0*
1,1,.15,.433013,-.25*
20,1,.15,.433013,-.25,.383022,-.321394,0.0*
1,1,.15,.383022,-.321394*
20,1,.15,.383022,-.321394,.321394,-.383022,0.0*
1,1,.15,.321394,-.383022*
20,1,.15,.321394,-.383022,.25,-.433013,0.0*
1,1,.15,.25,-.433013*
20,1,.15,.25,-.433013,.17101,-.469846,0.0*
1,1,.15,.17101,-.469846*
20,1,.15,.17101,-.469846,.086824,-.492404,0.0*
1,1,.15,.086824,-.492404*
20,1,.15,.086824,-.492404,0.0,-.5,0.0*
1,1,.15,0.0,-.5*
20,1,.15,0.0,-.5,-.086824,-.492404,0.0*
1,1,.15,-.086824,-.492404*
20,1,.15,-.086824,-.492404,-.17101,-.469846,0.0*
1,1,.15,-.17101,-.469846*
20,1,.15,-.17101,-.469846,-.25,-.433013,0.0*
1,1,.15,-.25,-.433013*
20,1,.15,-.25,-.433013,-.321394,-.383022,0.0*
1,1,.15,-.321394,-.383022*
20,1,.15,-.321394,-.383022,-.383022,-.321394,0.0*
1,1,.15,-.383022,-.321394*
20,1,.15,-.383022,-.321394,-.433013,-.25,0.0*
1,1,.15,-.433013,-.25*
20,1,.15,-.433013,-.25,-.469846,-.17101,0.0*
1,1,.15,-.469846,-.17101*
20,1,.15,-.469846,-.17101,-.492404,-.086824,0.0*
1,1,.15,-.492404,-.086824*
20,1,.15,-.492404,-.086824,-.5,0.0,0.0*
1,1,.15,-.5,0.0*
20,1,.15,-.5,0.0,-.492404,.086824,0.0*
1,1,.15,-.492404,.086824*
20,1,.15,-.492404,.086824,-.469846,.17101,0.0*
1,1,.15,-.469846,.17101*
20,1,.15,-.469846,.17101,-.433013,.25,0.0*
1,1,.15,-.433013,.25*
20,1,.15,-.433013,.25,-.383022,.321394,0.0*
1,1,.15,-.383022,.321394*
20,1,.15,-.383022,.321394,-.321394,.383022,0.0*
1,1,.15,-.321394,.383022*
20,1,.15,-.321394,.383022,-.25,.433013,0.0*
1,1,.15,-.25,.433013*
20,1,.15,-.25,.433013,-.17101,.469846,0.0*
1,1,.15,-.17101,.469846*
20,1,.15,-.17101,.469846,-.086824,.492404,0.0*
1,1,.15,-.086824,.492404*
20,1,.15,-.086824,.492404,0.0,.5,0.0*
1,1,.15,0.0,.5*
20,1,.15,0.0,.5,.086824,.492404,0.0*
1,1,.15,.086824,.492404*
20,1,.15,.086824,.492404,.17101,.469846,0.0*
1,1,.15,.17101,.469846*
20,1,.15,.17101,.469846,.25,.433013,0.0*
1,1,.15,.25,.433013*
20,1,.15,.25,.433013,.321394,.383022,0.0*
1,1,.15,.321394,.383022*
20,1,.15,.321394,.383022,.383022,.321394,0.0*
1,1,.15,.383022,.321394*
20,1,.15,.383022,.321394,.433013,.25,0.0*
1,1,.15,.433013,.25*
20,1,.15,.433013,.25,.469846,.17101,0.0*
1,1,.15,.469846,.17101*
20,1,.15,.469846,.17101,.492404,.086824,0.0*
1,1,.15,.492404,.086824*
20,1,.15,.492404,.086824,.5,0.0,0.0*
1,1,.15,.5,0.0*
%
%ADD22MACRO22*%
%ADD24C,.15*%
G75*
%LPD*%
G75*
G54D10*
X01268730Y31563000D03*
X13700000Y23600000D03*
X20700000Y16600000D03*
X20700000Y23600000D03*
G54D20*
X01268730Y38163000D03*
X13716000Y20828000D03*
X14605000Y22606000D03*
X17780000Y24003000D03*
X19177000Y18923000D03*
G54D11*
X01268730Y32223000D03*
X13701000Y17592000D03*
X13701000Y20092000D03*
G54D12*
X01268730Y32883000D03*
X15367000Y16764000D03*
G54D21*
X01268730Y38823000D03*
X12954000Y20828000D03*
X12954000Y21082000D03*
X12954000Y21336000D03*
X12954000Y21590000D03*
X13716000Y21082000D03*
X13716000Y21336000D03*
X13716000Y21590000D03*
X14605000Y20574000D03*
X14605000Y20828000D03*
X14605000Y21082000D03*
X14605000Y21336000D03*
X14605000Y21590000D03*
X14605000Y21844000D03*
X14605000Y22098000D03*
X14605000Y22352000D03*
X14986000Y23241000D03*
X14986000Y24003000D03*
X15367000Y20574000D03*
X15367000Y21082000D03*
X15367000Y20828000D03*
X15367000Y21336000D03*
X15367000Y21844000D03*
X15367000Y21590000D03*
X15367000Y22352000D03*
X15367000Y22098000D03*
X15367000Y22606000D03*
X15494000Y23241000D03*
X15240000Y23241000D03*
X15240000Y24003000D03*
X15494000Y24003000D03*
X15748000Y23241000D03*
X15748000Y24003000D03*
X16256000Y23241000D03*
X16002000Y23241000D03*
X16002000Y24003000D03*
X16256000Y24003000D03*
X16764000Y23241000D03*
X16510000Y23241000D03*
X16510000Y24003000D03*
X16764000Y24003000D03*
X17272000Y23241000D03*
X17018000Y23241000D03*
X17018000Y24003000D03*
X17272000Y24003000D03*
X17526000Y23241000D03*
X17526000Y24003000D03*
X17780000Y23241000D03*
X19177000Y17399000D03*
X19177000Y17653000D03*
X19177000Y17907000D03*
X19177000Y18161000D03*
X19177000Y18415000D03*
X19177000Y18669000D03*
X19939000Y17653000D03*
X19939000Y17399000D03*
X19939000Y17907000D03*
X19939000Y18415000D03*
X19939000Y18161000D03*
X19939000Y18923000D03*
X19939000Y18669000D03*
G54D22*
X01268730Y39483000D03*
X12700000Y16383000D03*
X12700000Y16764000D03*
G54D13*
X01268730Y33543000D03*
X15367000Y16256000D03*
X15367000Y16510000D03*
G54D14*
X01268730Y34203000D03*
X16129000Y22352000D03*
G54D23*
X01268730Y40143000D03*
X12446000Y21082000D03*
X12446000Y20828000D03*
X12446000Y21336000D03*
X12446000Y21971000D03*
X12446000Y22225000D03*
X12446000Y22479000D03*
G54D24*
G01X00127000Y31233000D02*
X00127000Y43053000D01*
X17843500Y43053000D01*
X17843500Y31233000D01*
X00127000Y31233000D01*
G01X00127000Y31893000D02*
X17843500Y31893000D01*
G01X00127000Y32553000D02*
X17843500Y32553000D01*
G01X00127000Y33213000D02*
X17843500Y33213000D01*
G01X00127000Y33873000D02*
X17843500Y33873000D01*
G01X00127000Y34533000D02*
X17843500Y34533000D01*
G01X00127000Y35193000D02*
X17843500Y35193000D01*
G01X00127000Y35853000D02*
X17843500Y35853000D01*
G01X00127000Y36513000D02*
X17843500Y36513000D01*
G01X00127000Y37173000D02*
X17843500Y37173000D01*
G01X00127000Y37833000D02*
X17843500Y37833000D01*
G01X00127000Y38493000D02*
X17843500Y38493000D01*
G01X00127000Y39153000D02*
X17843500Y39153000D01*
G01X00127000Y39813000D02*
X17843500Y39813000D01*
G01X00127000Y40473000D02*
X17843500Y40473000D01*
G01X00406520Y41291750D02*
X00406520Y41609250D01*
X00556140Y41609250D01*
G01X00501010Y41455800D02*
X00406520Y41455800D01*
G01X00749050Y41609250D02*
X00843530Y41609250D01*
G01X00796290Y41609250D02*
X00796290Y41291750D01*
G01X00749050Y41291750D02*
X00843530Y41291750D01*
G01X01134870Y41450500D02*
X01213620Y41450500D01*
X01213620Y41355250D01*
X01189990Y41323490D01*
X01162430Y41302330D01*
X01123060Y41291750D01*
X01083690Y41302330D01*
X01056130Y41323490D01*
X01032510Y41355250D01*
X01016760Y41392290D01*
X01008880Y41434620D01*
X01008880Y41471670D01*
X01016760Y41503410D01*
X01032510Y41540460D01*
X01056130Y41572210D01*
X01079750Y41593370D01*
X01111250Y41609250D01*
X01138810Y41609250D01*
X01170300Y41598670D01*
X01193930Y41577500D01*
G01X01339600Y41609250D02*
X01339600Y41381710D01*
X01355340Y41334070D01*
X01386840Y41302330D01*
X01426210Y41291750D01*
X01465580Y41302330D01*
X01497080Y41334070D01*
X01512820Y41381710D01*
X01512820Y41609250D01*
G01X01662430Y41291750D02*
X01662430Y41609250D01*
X01760850Y41609250D01*
X01792350Y41593370D01*
X01812040Y41572210D01*
X01819910Y41529870D01*
X01812040Y41487540D01*
X01788410Y41461090D01*
X01760850Y41445200D01*
X01662430Y41445200D01*
G01X01760850Y41445200D02*
X01819910Y41291750D01*
G01X02134870Y41291750D02*
X01977390Y41291750D01*
X01977390Y41609250D01*
X02134870Y41609250D01*
G01X02071880Y41455800D02*
X01977390Y41455800D01*
G01X00127000Y41133000D02*
X17843500Y41133000D01*
G01X00127000Y41768000D02*
X17843500Y41768000D01*
G01X00127000Y42403000D02*
X17843500Y42403000D01*
G01X02410460Y41768000D02*
X02410460Y31233000D01*
G01X03004940Y41291750D02*
X03004940Y41609250D01*
X03154560Y41609250D01*
G01X03099430Y41455800D02*
X03004940Y41455800D01*
G01X03347470Y41609250D02*
X03441950Y41609250D01*
G01X03394710Y41609250D02*
X03394710Y41291750D01*
G01X03347470Y41291750D02*
X03441950Y41291750D01*
G01X03619120Y41291750D02*
X03619120Y41609250D01*
X03800220Y41291750D01*
X03800220Y41609250D01*
G01X03977390Y41609250D02*
X04071870Y41609250D01*
G01X04024630Y41609250D02*
X04024630Y41291750D01*
G01X03977390Y41291750D02*
X04071870Y41291750D01*
G01X04256910Y41334070D02*
X04288410Y41307620D01*
X04323840Y41291750D01*
X04355340Y41291750D01*
X04386830Y41307620D01*
X04410460Y41334070D01*
X04422270Y41371130D01*
X04414400Y41408160D01*
X04394710Y41439910D01*
X04359270Y41461090D01*
X04312030Y41471670D01*
X04284470Y41492830D01*
X04272660Y41529870D01*
X04280540Y41566920D01*
X04300220Y41593370D01*
X04327780Y41609250D01*
X04355340Y41609250D01*
X04382900Y41598670D01*
X04406520Y41572210D01*
G01X04571870Y41291750D02*
X04571870Y41609250D01*
G01X04737230Y41609250D02*
X04737230Y41291750D01*
G01X04737230Y41450500D02*
X04571870Y41450500D01*
G01X05048250Y41291750D02*
X04890770Y41291750D01*
X04890770Y41609250D01*
X05048250Y41609250D01*
G01X04985260Y41455800D02*
X04890770Y41455800D01*
G01X05197860Y41291750D02*
X05197860Y41609250D01*
X05276590Y41609250D01*
X05308090Y41593370D01*
X05331710Y41572210D01*
X05351400Y41540460D01*
X05367150Y41503410D01*
X05371080Y41450500D01*
X05367150Y41397580D01*
X05351400Y41360540D01*
X05331710Y41328780D01*
X05308090Y41307620D01*
X05276590Y41291750D01*
X05197860Y41291750D01*
G01X05481320Y41185920D02*
X05717540Y41185920D01*
G01X05831710Y41334070D02*
X05863210Y41307620D01*
X05898640Y41291750D01*
X05930140Y41291750D01*
X05961630Y41307620D01*
X05985260Y41334070D01*
X05997070Y41371130D01*
X05989200Y41408160D01*
X05969510Y41439910D01*
X05934070Y41461090D01*
X05886830Y41471670D01*
X05859270Y41492830D01*
X05847460Y41529870D01*
X05855340Y41566920D01*
X05875020Y41593370D01*
X05902580Y41609250D01*
X05930140Y41609250D01*
X05957700Y41598670D01*
X05981320Y41572210D01*
G01X06182110Y41609250D02*
X06276590Y41609250D01*
G01X06229350Y41609250D02*
X06229350Y41291750D01*
G01X06182110Y41291750D02*
X06276590Y41291750D01*
G01X06469500Y41609250D02*
X06619120Y41609250D01*
X06469500Y41291750D01*
X06619120Y41291750D01*
G01X06938010Y41291750D02*
X06780530Y41291750D01*
X06780530Y41609250D01*
X06938010Y41609250D01*
G01X06875020Y41455800D02*
X06780530Y41455800D01*
G01X04182110Y32724250D02*
X04182110Y33041750D01*
X04134870Y32978250D01*
G01X04134870Y32724250D02*
X04229350Y32724250D01*
G01X04497070Y32713670D02*
X04489190Y32718960D01*
X04489190Y32729540D01*
X04497070Y32734830D01*
X04504950Y32729540D01*
X04504950Y32718960D01*
X04497070Y32713670D01*
G01X04737220Y32988830D02*
X04760850Y33020580D01*
X04788410Y33036460D01*
X04819910Y33041750D01*
X04859270Y33031170D01*
X04886840Y33004710D01*
X04894710Y32972960D01*
X04890770Y32941200D01*
X04875020Y32914750D01*
X04796280Y32861830D01*
X04760850Y32824790D01*
X04737220Y32771860D01*
X04729350Y32724250D01*
X04894710Y32724250D01*
G01X05060060Y32761280D02*
X05087620Y32734830D01*
X05119110Y32724250D01*
X05150610Y32734830D01*
X05178170Y32766570D01*
X05197860Y32814210D01*
X05205730Y32861830D01*
X05205730Y32920040D01*
X05197860Y32967660D01*
X05178170Y33010000D01*
X05154550Y33031170D01*
X05126990Y33041750D01*
X05095490Y33031170D01*
X05071870Y33010000D01*
X05056120Y32978250D01*
X05048250Y32935910D01*
X05056120Y32898880D01*
X05075810Y32861830D01*
X05099430Y32840660D01*
X05126990Y32835370D01*
X05158480Y32845950D01*
X05182110Y32872410D01*
X05205730Y32920040D01*
G01X05441950Y33041750D02*
X05410450Y33031170D01*
X05386830Y33004710D01*
X05371080Y32972960D01*
X05359270Y32930620D01*
X05355340Y32883000D01*
X05359270Y32835370D01*
X05371080Y32793040D01*
X05386830Y32761280D01*
X05410450Y32734830D01*
X05441950Y32724250D01*
X05473440Y32734830D01*
X05497070Y32761280D01*
X05512820Y32793040D01*
X05524630Y32835370D01*
X05528560Y32883000D01*
X05524630Y32930620D01*
X05512820Y32972960D01*
X05497070Y33004710D01*
X05473440Y33031170D01*
X05441950Y33041750D01*
G01X05756910Y32724250D02*
X05756910Y33041750D01*
X05709670Y32978250D01*
G01X05709670Y32724250D02*
X05804150Y32724250D01*
G01X04182110Y33384250D02*
X04182110Y33701750D01*
X04134870Y33638250D01*
G01X04134870Y33384250D02*
X04229350Y33384250D01*
G01X04497070Y33373670D02*
X04489190Y33378960D01*
X04489190Y33389540D01*
X04497070Y33394830D01*
X04504950Y33389540D01*
X04504950Y33378960D01*
X04497070Y33373670D01*
G01X04737220Y33648830D02*
X04760850Y33680580D01*
X04788410Y33696460D01*
X04819910Y33701750D01*
X04859270Y33691170D01*
X04886840Y33664710D01*
X04894710Y33632960D01*
X04890770Y33601200D01*
X04875020Y33574750D01*
X04796280Y33521830D01*
X04760850Y33484790D01*
X04737220Y33431860D01*
X04729350Y33384250D01*
X04894710Y33384250D01*
G01X05060060Y33421280D02*
X05087620Y33394830D01*
X05119110Y33384250D01*
X05150610Y33394830D01*
X05178170Y33426570D01*
X05197860Y33474210D01*
X05205730Y33521830D01*
X05205730Y33580040D01*
X05197860Y33627660D01*
X05178170Y33670000D01*
X05154550Y33691170D01*
X05126990Y33701750D01*
X05095490Y33691170D01*
X05071870Y33670000D01*
X05056120Y33638250D01*
X05048250Y33595910D01*
X05056120Y33558880D01*
X05075810Y33521830D01*
X05099430Y33500660D01*
X05126990Y33495370D01*
X05158480Y33505950D01*
X05182110Y33532410D01*
X05205730Y33580040D01*
G01X05441950Y33701750D02*
X05410450Y33691170D01*
X05386830Y33664710D01*
X05371080Y33632960D01*
X05359270Y33590620D01*
X05355340Y33543000D01*
X05359270Y33495370D01*
X05371080Y33453040D01*
X05386830Y33421280D01*
X05410450Y33394830D01*
X05441950Y33384250D01*
X05473440Y33394830D01*
X05497070Y33421280D01*
X05512820Y33453040D01*
X05524630Y33495370D01*
X05528560Y33543000D01*
X05524630Y33590620D01*
X05512820Y33632960D01*
X05497070Y33664710D01*
X05473440Y33691170D01*
X05441950Y33701750D01*
G01X05756910Y33384250D02*
X05756910Y33701750D01*
X05709670Y33638250D01*
G01X05709670Y33384250D02*
X05804150Y33384250D01*
G01X04182110Y35364250D02*
X04182110Y35681750D01*
X04134870Y35618250D01*
G01X04134870Y35364250D02*
X04229350Y35364250D01*
G01X04497070Y35353670D02*
X04489190Y35358960D01*
X04489190Y35369540D01*
X04497070Y35374830D01*
X04504950Y35369540D01*
X04504950Y35358960D01*
X04497070Y35353670D01*
G01X04812030Y35364250D02*
X04812030Y35681750D01*
X04764790Y35618250D01*
G01X04764790Y35364250D02*
X04859270Y35364250D01*
G01X05052180Y35496530D02*
X05079750Y35533590D01*
X05103370Y35554750D01*
X05134870Y35565330D01*
X05162430Y35554750D01*
X05182110Y35533590D01*
X05197860Y35501830D01*
X05201800Y35464790D01*
X05197860Y35433040D01*
X05182110Y35401280D01*
X05158480Y35374830D01*
X05130930Y35364250D01*
X05099430Y35374830D01*
X05071870Y35406570D01*
X05056120Y35454210D01*
X05052180Y35507120D01*
X05060060Y35575910D01*
X05071870Y35612960D01*
X05091550Y35650000D01*
X05119110Y35676460D01*
X05146670Y35681750D01*
X05174230Y35671170D01*
X05193920Y35644710D01*
G01X05441950Y35364250D02*
X05469510Y35369540D01*
X05501000Y35385410D01*
X05520690Y35411860D01*
X05528560Y35448920D01*
X05520690Y35485950D01*
X05497070Y35517700D01*
X05461630Y35533590D01*
X05422270Y35533590D01*
X05398640Y35544170D01*
X05378950Y35570620D01*
X05371080Y35607660D01*
X05382900Y35644710D01*
X05410450Y35671170D01*
X05441950Y35681750D01*
X05473440Y35671170D01*
X05501000Y35644710D01*
X05512820Y35607660D01*
X05504940Y35570620D01*
X05485260Y35544170D01*
X05461630Y35533590D01*
X05422270Y35533590D01*
X05386830Y35517700D01*
X05363210Y35485950D01*
X05355340Y35448920D01*
X05363210Y35411860D01*
X05382900Y35385410D01*
X05414390Y35369540D01*
X05441950Y35364250D01*
G01X05804150Y35364250D02*
X05804150Y35681750D01*
X05658480Y35454210D01*
X05855340Y35454210D01*
G01X04339590Y36684250D02*
X04339590Y37001750D01*
X04292350Y36938250D01*
G01X04292350Y36684250D02*
X04386830Y36684250D01*
G01X04654550Y36673670D02*
X04646670Y36678960D01*
X04646670Y36689540D01*
X04654550Y36694830D01*
X04662430Y36689540D01*
X04662430Y36678960D01*
X04654550Y36673670D01*
G01X04969510Y37001750D02*
X04938010Y36991170D01*
X04914390Y36964710D01*
X04898640Y36932960D01*
X04886830Y36890620D01*
X04882900Y36843000D01*
X04886830Y36795370D01*
X04898640Y36753040D01*
X04914390Y36721280D01*
X04938010Y36694830D01*
X04969510Y36684250D01*
X05001000Y36694830D01*
X05024630Y36721280D01*
X05040380Y36753040D01*
X05052190Y36795370D01*
X05056120Y36843000D01*
X05052190Y36890620D01*
X05040380Y36932960D01*
X05024630Y36964710D01*
X05001000Y36991170D01*
X04969510Y37001750D01*
G01X05284470Y36684250D02*
X05284470Y37001750D01*
X05237230Y36938250D01*
G01X05237230Y36684250D02*
X05331710Y36684250D01*
G01X05524620Y36816530D02*
X05552190Y36853590D01*
X05575810Y36874750D01*
X05607310Y36885330D01*
X05634870Y36874750D01*
X05654550Y36853590D01*
X05670300Y36821830D01*
X05674240Y36784790D01*
X05670300Y36753040D01*
X05654550Y36721280D01*
X05630920Y36694830D01*
X05603370Y36684250D01*
X05571870Y36694830D01*
X05544310Y36726570D01*
X05528560Y36774210D01*
X05524620Y36827120D01*
X05532500Y36895910D01*
X05544310Y36932960D01*
X05563990Y36970000D01*
X05591550Y36996460D01*
X05619110Y37001750D01*
X05646670Y36991170D01*
X05666360Y36964710D01*
G01X04182110Y40301750D02*
X04150610Y40291170D01*
X04126990Y40264710D01*
X04111240Y40232960D01*
X04099430Y40190620D01*
X04095500Y40143000D01*
X04099430Y40095370D01*
X04111240Y40053040D01*
X04126990Y40021280D01*
X04150610Y39994830D01*
X04182110Y39984250D01*
X04213600Y39994830D01*
X04237230Y40021280D01*
X04252980Y40053040D01*
X04264790Y40095370D01*
X04268720Y40143000D01*
X04264790Y40190620D01*
X04252980Y40232960D01*
X04237230Y40264710D01*
X04213600Y40291170D01*
X04182110Y40301750D01*
G01X04497070Y39973670D02*
X04489190Y39978960D01*
X04489190Y39989540D01*
X04497070Y39994830D01*
X04504950Y39989540D01*
X04504950Y39978960D01*
X04497070Y39973670D01*
G01X04745100Y40021280D02*
X04772660Y39994830D01*
X04804150Y39984250D01*
X04835650Y39994830D01*
X04863210Y40026570D01*
X04882900Y40074210D01*
X04890770Y40121830D01*
X04890770Y40180040D01*
X04882900Y40227660D01*
X04863210Y40270000D01*
X04839590Y40291170D01*
X04812030Y40301750D01*
X04780530Y40291170D01*
X04756910Y40270000D01*
X04741160Y40238250D01*
X04733290Y40195910D01*
X04741160Y40158880D01*
X04760850Y40121830D01*
X04784470Y40100660D01*
X04812030Y40095370D01*
X04843520Y40105950D01*
X04867150Y40132410D01*
X04890770Y40180040D01*
G01X05126990Y39984250D02*
X05126990Y40301750D01*
X05079750Y40238250D01*
G01X05079750Y39984250D02*
X05174230Y39984250D01*
G01X05489190Y39984250D02*
X05489190Y40301750D01*
X05343520Y40074210D01*
X05540380Y40074210D01*
G01X05804150Y39984250D02*
X05804150Y40301750D01*
X05658480Y40074210D01*
X05855340Y40074210D01*
G01X04701790Y31404250D02*
X04701790Y31721750D01*
X04556120Y31494210D01*
X04752980Y31494210D01*
G01X04969510Y31393670D02*
X04961630Y31398960D01*
X04961630Y31409540D01*
X04969510Y31414830D01*
X04977390Y31409540D01*
X04977390Y31398960D01*
X04969510Y31393670D01*
G01X05331710Y31404250D02*
X05331710Y31721750D01*
X05186040Y31494210D01*
X05382900Y31494210D01*
G01X04567940Y32127750D02*
X04591550Y32090700D01*
X04623050Y32069540D01*
X04658490Y32064250D01*
X04689990Y32069540D01*
X04721480Y32095990D01*
X04741160Y32127750D01*
X04745100Y32159500D01*
X04737230Y32196530D01*
X04709670Y32223000D01*
X04682110Y32233590D01*
X04646670Y32233590D01*
G01X04682110Y32233590D02*
X04705730Y32249460D01*
X04725420Y32275910D01*
X04733290Y32307660D01*
X04725420Y32339420D01*
X04705730Y32365870D01*
X04670300Y32381750D01*
X04634870Y32376460D01*
X04599430Y32355290D01*
G01X04969510Y32053670D02*
X04961630Y32058960D01*
X04961630Y32069540D01*
X04969510Y32074830D01*
X04977390Y32069540D01*
X04977390Y32058960D01*
X04969510Y32053670D01*
G01X05209660Y32328830D02*
X05233290Y32360580D01*
X05260850Y32376460D01*
X05292350Y32381750D01*
X05331710Y32371170D01*
X05359280Y32344710D01*
X05367150Y32312960D01*
X05363210Y32281200D01*
X05347460Y32254750D01*
X05268720Y32201830D01*
X05233290Y32164790D01*
X05209660Y32111860D01*
X05201790Y32064250D01*
X05367150Y32064250D01*
G01X04654550Y34044250D02*
X04654550Y34361750D01*
X04607310Y34298250D01*
G01X04607310Y34044250D02*
X04701790Y34044250D01*
G01X04969510Y34033670D02*
X04961630Y34038960D01*
X04961630Y34049540D01*
X04969510Y34054830D01*
X04977390Y34049540D01*
X04977390Y34038960D01*
X04969510Y34033670D01*
G01X05209660Y34308830D02*
X05233290Y34340580D01*
X05260850Y34356460D01*
X05292350Y34361750D01*
X05331710Y34351170D01*
X05359280Y34324710D01*
X05367150Y34292960D01*
X05363210Y34261200D01*
X05347460Y34234750D01*
X05268720Y34181830D01*
X05233290Y34144790D01*
X05209660Y34091860D01*
X05201790Y34044250D01*
X05367150Y34044250D01*
G01X04654550Y34704250D02*
X04654550Y35021750D01*
X04607310Y34958250D01*
G01X04607310Y34704250D02*
X04701790Y34704250D01*
G01X04969510Y34693670D02*
X04961630Y34698960D01*
X04961630Y34709540D01*
X04969510Y34714830D01*
X04977390Y34709540D01*
X04977390Y34698960D01*
X04969510Y34693670D01*
G01X05209660Y34968830D02*
X05233290Y35000580D01*
X05260850Y35016460D01*
X05292350Y35021750D01*
X05331710Y35011170D01*
X05359280Y34984710D01*
X05367150Y34952960D01*
X05363210Y34921200D01*
X05347460Y34894750D01*
X05268720Y34841830D01*
X05233290Y34804790D01*
X05209660Y34751860D01*
X05201790Y34704250D01*
X05367150Y34704250D01*
G01X04654550Y36024250D02*
X04654550Y36341750D01*
X04607310Y36278250D01*
G01X04607310Y36024250D02*
X04701790Y36024250D01*
G01X04969510Y36013670D02*
X04961630Y36018960D01*
X04961630Y36029540D01*
X04969510Y36034830D01*
X04977390Y36029540D01*
X04977390Y36018960D01*
X04969510Y36013670D01*
G01X05284470Y36024250D02*
X05284470Y36341750D01*
X05237230Y36278250D01*
G01X05237230Y36024250D02*
X05331710Y36024250D01*
G01X04654550Y37344250D02*
X04654550Y37661750D01*
X04607310Y37598250D01*
G01X04607310Y37344250D02*
X04701790Y37344250D01*
G01X04969510Y37333670D02*
X04961630Y37338960D01*
X04961630Y37349540D01*
X04969510Y37354830D01*
X04977390Y37349540D01*
X04977390Y37338960D01*
X04969510Y37333670D01*
G01X05284470Y37661750D02*
X05252970Y37651170D01*
X05229350Y37624710D01*
X05213600Y37592960D01*
X05201790Y37550620D01*
X05197860Y37503000D01*
X05201790Y37455370D01*
X05213600Y37413040D01*
X05229350Y37381280D01*
X05252970Y37354830D01*
X05284470Y37344250D01*
X05315960Y37354830D01*
X05339590Y37381280D01*
X05355340Y37413040D01*
X05367150Y37455370D01*
X05371080Y37503000D01*
X05367150Y37550620D01*
X05355340Y37592960D01*
X05339590Y37624710D01*
X05315960Y37651170D01*
X05284470Y37661750D01*
G01X04654550Y38004250D02*
X04654550Y38321750D01*
X04607310Y38258250D01*
G01X04607310Y38004250D02*
X04701790Y38004250D01*
G01X04969510Y37993670D02*
X04961630Y37998960D01*
X04961630Y38009540D01*
X04969510Y38014830D01*
X04977390Y38009540D01*
X04977390Y37998960D01*
X04969510Y37993670D01*
G01X05284470Y38321750D02*
X05252970Y38311170D01*
X05229350Y38284710D01*
X05213600Y38252960D01*
X05201790Y38210620D01*
X05197860Y38163000D01*
X05201790Y38115370D01*
X05213600Y38073040D01*
X05229350Y38041280D01*
X05252970Y38014830D01*
X05284470Y38004250D01*
X05315960Y38014830D01*
X05339590Y38041280D01*
X05355340Y38073040D01*
X05367150Y38115370D01*
X05371080Y38163000D01*
X05367150Y38210620D01*
X05355340Y38252960D01*
X05339590Y38284710D01*
X05315960Y38311170D01*
X05284470Y38321750D01*
G01X04654550Y38664250D02*
X04654550Y38981750D01*
X04607310Y38918250D01*
G01X04607310Y38664250D02*
X04701790Y38664250D01*
G01X04969510Y38653670D02*
X04961630Y38658960D01*
X04961630Y38669540D01*
X04969510Y38674830D01*
X04977390Y38669540D01*
X04977390Y38658960D01*
X04969510Y38653670D01*
G01X05284470Y38981750D02*
X05252970Y38971170D01*
X05229350Y38944710D01*
X05213600Y38912960D01*
X05201790Y38870620D01*
X05197860Y38823000D01*
X05201790Y38775370D01*
X05213600Y38733040D01*
X05229350Y38701280D01*
X05252970Y38674830D01*
X05284470Y38664250D01*
X05315960Y38674830D01*
X05339590Y38701280D01*
X05355340Y38733040D01*
X05367150Y38775370D01*
X05371080Y38823000D01*
X05367150Y38870620D01*
X05355340Y38912960D01*
X05339590Y38944710D01*
X05315960Y38971170D01*
X05284470Y38981750D01*
G01X04654550Y39324250D02*
X04654550Y39641750D01*
X04607310Y39578250D01*
G01X04607310Y39324250D02*
X04701790Y39324250D01*
G01X04969510Y39313670D02*
X04961630Y39318960D01*
X04961630Y39329540D01*
X04969510Y39334830D01*
X04977390Y39329540D01*
X04977390Y39318960D01*
X04969510Y39313670D01*
G01X05284470Y39641750D02*
X05252970Y39631170D01*
X05229350Y39604710D01*
X05213600Y39572960D01*
X05201790Y39530620D01*
X05197860Y39483000D01*
X05201790Y39435370D01*
X05213600Y39393040D01*
X05229350Y39361280D01*
X05252970Y39334830D01*
X05284470Y39324250D01*
X05315960Y39334830D01*
X05339590Y39361280D01*
X05355340Y39393040D01*
X05367150Y39435370D01*
X05371080Y39483000D01*
X05367150Y39530620D01*
X05355340Y39572960D01*
X05339590Y39604710D01*
X05315960Y39631170D01*
X05284470Y39641750D01*
G01X04654550Y40961750D02*
X04623050Y40951170D01*
X04599430Y40924710D01*
X04583680Y40892960D01*
X04571870Y40850620D01*
X04567940Y40803000D01*
X04571870Y40755370D01*
X04583680Y40713040D01*
X04599430Y40681280D01*
X04623050Y40654830D01*
X04654550Y40644250D01*
X04686040Y40654830D01*
X04709670Y40681280D01*
X04725420Y40713040D01*
X04737230Y40755370D01*
X04741160Y40803000D01*
X04737230Y40850620D01*
X04725420Y40892960D01*
X04709670Y40924710D01*
X04686040Y40951170D01*
X04654550Y40961750D01*
G01X04969510Y40633670D02*
X04961630Y40638960D01*
X04961630Y40649540D01*
X04969510Y40654830D01*
X04977390Y40649540D01*
X04977390Y40638960D01*
X04969510Y40633670D01*
G01X05197860Y40707750D02*
X05221470Y40670700D01*
X05252970Y40649540D01*
X05288410Y40644250D01*
X05319910Y40649540D01*
X05351400Y40675990D01*
X05371080Y40707750D01*
X05375020Y40739500D01*
X05367150Y40776530D01*
X05339590Y40803000D01*
X05312030Y40813590D01*
X05276590Y40813590D01*
G01X05312030Y40813590D02*
X05335650Y40829460D01*
X05355340Y40855910D01*
X05363210Y40887660D01*
X05355340Y40919420D01*
X05335650Y40945870D01*
X05300220Y40961750D01*
X05264790Y40956460D01*
X05229350Y40935290D01*
G01X04634860Y41926750D02*
X04733290Y42244250D01*
X04831720Y41926750D01*
G01X04796280Y42037870D02*
X04670290Y42037870D01*
G01X04969510Y42244250D02*
X04969510Y41926750D01*
X05126990Y41926750D01*
G01X05284470Y42244250D02*
X05284470Y41926750D01*
X05441950Y41926750D01*
G01X05906520Y42244250D02*
X05906520Y42016710D01*
X05922260Y41969070D01*
X05953760Y41937330D01*
X05993130Y41926750D01*
X06032500Y41937330D01*
X06064000Y41969070D01*
X06079740Y42016710D01*
X06079740Y42244250D01*
G01X06217540Y41926750D02*
X06217540Y42244250D01*
X06398640Y41926750D01*
X06398640Y42244250D01*
G01X06575810Y42244250D02*
X06670290Y42244250D01*
G01X06623050Y42244250D02*
X06623050Y41926750D01*
G01X06575810Y41926750D02*
X06670290Y41926750D01*
G01X06938010Y42244250D02*
X06938010Y41926750D01*
G01X06847460Y42244250D02*
X07028560Y42244250D01*
G01X07170290Y41969070D02*
X07201790Y41942620D01*
X07237220Y41926750D01*
X07268720Y41926750D01*
X07300210Y41942620D01*
X07323840Y41969070D01*
X07335650Y42006130D01*
X07327780Y42043160D01*
X07308090Y42074910D01*
X07272650Y42096090D01*
X07225410Y42106670D01*
X07197850Y42127830D01*
X07186040Y42164870D01*
X07193920Y42201920D01*
X07213600Y42228370D01*
X07241160Y42244250D01*
X07268720Y42244250D01*
X07296280Y42233670D01*
X07319900Y42207210D01*
G01X07784460Y41926750D02*
X07882890Y42244250D01*
X07981320Y41926750D01*
G01X07945880Y42037870D02*
X07819890Y42037870D01*
G01X08119110Y41926750D02*
X08119110Y42244250D01*
X08217530Y42244250D01*
X08249030Y42228370D01*
X08268720Y42207210D01*
X08276590Y42164870D01*
X08268720Y42122540D01*
X08245090Y42096090D01*
X08217530Y42080200D01*
X08119110Y42080200D01*
G01X08217530Y42080200D02*
X08276590Y41926750D01*
G01X08591550Y41926750D02*
X08434070Y41926750D01*
X08434070Y42244250D01*
X08591550Y42244250D01*
G01X08528560Y42090800D02*
X08434070Y42090800D01*
G01X09095490Y42244250D02*
X09189970Y42244250D01*
G01X09142730Y42244250D02*
X09142730Y41926750D01*
G01X09095490Y41926750D02*
X09189970Y41926750D01*
G01X09367140Y41926750D02*
X09367140Y42244250D01*
X09548240Y41926750D01*
X09548240Y42244250D01*
G01X09985240Y41926750D02*
X09985240Y42244250D01*
X10087610Y41979670D01*
X10189980Y42244250D01*
X10189980Y41926750D01*
G01X10355330Y42244250D02*
X10449810Y42244250D01*
G01X10402570Y42244250D02*
X10402570Y41926750D01*
G01X10355330Y41926750D02*
X10449810Y41926750D01*
G01X10638790Y42244250D02*
X10638790Y41926750D01*
X10796270Y41926750D01*
G01X10953750Y42244250D02*
X10953750Y41926750D01*
X11111230Y41926750D01*
G01X11300210Y42244250D02*
X11394690Y42244250D01*
G01X11347450Y42244250D02*
X11347450Y41926750D01*
G01X11300210Y41926750D02*
X11394690Y41926750D01*
G01X11560040Y41926750D02*
X11560040Y42244250D01*
X11662410Y41979670D01*
X11764780Y42244250D01*
X11764780Y41926750D01*
G01X12056110Y41926750D02*
X11898630Y41926750D01*
X11898630Y42244250D01*
X12056110Y42244250D01*
G01X11993120Y42090800D02*
X11898630Y42090800D01*
G01X12292330Y42244250D02*
X12292330Y41926750D01*
G01X12201780Y42244250D02*
X12382880Y42244250D01*
G01X12686030Y41926750D02*
X12528550Y41926750D01*
X12528550Y42244250D01*
X12686030Y42244250D01*
G01X12623040Y42090800D02*
X12528550Y42090800D01*
G01X12843510Y41926750D02*
X12843510Y42244250D01*
X12941930Y42244250D01*
X12973430Y42228370D01*
X12993120Y42207210D01*
X13000990Y42164870D01*
X12993120Y42122540D01*
X12969490Y42096090D01*
X12941930Y42080200D01*
X12843510Y42080200D01*
G01X12941930Y42080200D02*
X13000990Y41926750D01*
G01X13154530Y41969070D02*
X13186030Y41942620D01*
X13221460Y41926750D01*
X13252960Y41926750D01*
X13284450Y41942620D01*
X13308080Y41969070D01*
X13319890Y42006130D01*
X13312020Y42043160D01*
X13292330Y42074910D01*
X13256890Y42096090D01*
X13209650Y42106670D01*
X13182090Y42127830D01*
X13170280Y42164870D01*
X13178160Y42201920D01*
X13197840Y42228370D01*
X13225400Y42244250D01*
X13252960Y42244250D01*
X13280520Y42233670D01*
X13304140Y42207210D01*
G01X04961640Y42576750D02*
X04961640Y42894250D01*
X05040370Y42894250D01*
X05071870Y42878370D01*
X05095490Y42857210D01*
X05115180Y42825460D01*
X05130930Y42788410D01*
X05134860Y42735500D01*
X05130930Y42682580D01*
X05115180Y42645540D01*
X05095490Y42613780D01*
X05071870Y42592620D01*
X05040370Y42576750D01*
X04961640Y42576750D01*
G01X05284470Y42576750D02*
X05284470Y42894250D01*
X05382890Y42894250D01*
X05414390Y42878370D01*
X05434080Y42857210D01*
X05441950Y42814870D01*
X05434080Y42772540D01*
X05410450Y42746090D01*
X05382890Y42730200D01*
X05284470Y42730200D01*
G01X05382890Y42730200D02*
X05441950Y42576750D01*
G01X05630930Y42894250D02*
X05725410Y42894250D01*
G01X05678170Y42894250D02*
X05678170Y42576750D01*
G01X05630930Y42576750D02*
X05725410Y42576750D01*
G01X05914390Y42894250D02*
X05914390Y42576750D01*
X06071870Y42576750D01*
G01X06229350Y42894250D02*
X06229350Y42576750D01*
X06386830Y42576750D01*
G01X07024620Y42867790D02*
X07001000Y42883670D01*
X06973450Y42894250D01*
X06941950Y42894250D01*
X06906510Y42878370D01*
X06878960Y42851920D01*
X06859270Y42820160D01*
X06843520Y42767250D01*
X06839580Y42719620D01*
X06847460Y42672000D01*
X06859270Y42640250D01*
X06882890Y42608490D01*
X06910450Y42587330D01*
X06938010Y42576750D01*
X06965570Y42576750D01*
X06993130Y42587330D01*
X07016750Y42603200D01*
X07036440Y42624360D01*
G01X07170290Y42576750D02*
X07170290Y42894250D01*
G01X07335650Y42894250D02*
X07335650Y42576750D01*
G01X07335650Y42735500D02*
X07170290Y42735500D01*
G01X07469500Y42576750D02*
X07567930Y42894250D01*
X07666360Y42576750D01*
G01X07630920Y42687870D02*
X07504930Y42687870D01*
G01X07804150Y42576750D02*
X07804150Y42894250D01*
X07902570Y42894250D01*
X07934070Y42878370D01*
X07953760Y42857210D01*
X07961630Y42814870D01*
X07953760Y42772540D01*
X07930130Y42746090D01*
X07902570Y42730200D01*
X07804150Y42730200D01*
G01X07902570Y42730200D02*
X07961630Y42576750D01*
G01X08197850Y42894250D02*
X08197850Y42576750D01*
G01X08107300Y42894250D02*
X08288400Y42894250D01*
G01X08512810Y42566170D02*
X08504930Y42571460D01*
X08504930Y42582040D01*
X08512810Y42587330D01*
X08520690Y42582040D01*
X08520690Y42571460D01*
X08512810Y42566170D01*
G01X08512810Y42709030D02*
X08504930Y42714330D01*
X08504930Y42724910D01*
X08512810Y42730200D01*
X08520690Y42724910D01*
X08520690Y42714330D01*
X08512810Y42709030D01*
G01X09142730Y42894250D02*
X09142730Y42576750D01*
G01X09052180Y42894250D02*
X09233280Y42894250D01*
G01X09457690Y42576750D02*
X09426190Y42582040D01*
X09398640Y42603200D01*
X09375010Y42634960D01*
X09359260Y42672000D01*
X09351390Y42714330D01*
X09351390Y42756670D01*
X09359260Y42799000D01*
X09375010Y42836040D01*
X09398640Y42867790D01*
X09426190Y42888960D01*
X09457690Y42894250D01*
X09489180Y42888960D01*
X09516740Y42867790D01*
X09540370Y42836040D01*
X09556120Y42799000D01*
X09563990Y42756670D01*
X09563990Y42714330D01*
X09556120Y42672000D01*
X09540370Y42634960D01*
X09516740Y42603200D01*
X09489180Y42582040D01*
X09457690Y42576750D01*
G01X09693910Y42576750D02*
X09693910Y42894250D01*
X09788400Y42894250D01*
X09819890Y42878370D01*
X09843520Y42841330D01*
X09851390Y42799000D01*
X09843520Y42756670D01*
X09823830Y42724910D01*
X09788400Y42709030D01*
X09693910Y42709030D01*
G01X10402570Y42894250D02*
X10402570Y42576750D01*
G01X10347450Y42788410D02*
X10457690Y42788410D01*
G01X10717530Y42576750D02*
X10693910Y42582040D01*
X10670290Y42603200D01*
X10654530Y42640250D01*
X10646660Y42682580D01*
X10654530Y42724910D01*
X10670290Y42761960D01*
X10693910Y42783120D01*
X10717530Y42788410D01*
X10741150Y42783120D01*
X10764770Y42761960D01*
X10780520Y42724910D01*
X10784460Y42682580D01*
X10780520Y42640250D01*
X10764770Y42603200D01*
X10741150Y42582040D01*
X10717530Y42576750D01*
G01X11378940Y42746090D02*
X11394690Y42761960D01*
X11406500Y42788410D01*
X11414380Y42825460D01*
X11406500Y42857210D01*
X11390760Y42878370D01*
X11363200Y42894250D01*
X11256900Y42894250D01*
X11256900Y42576750D01*
X11386820Y42576750D01*
X11414380Y42597910D01*
X11430130Y42629670D01*
X11438000Y42666710D01*
X11430130Y42703740D01*
X11406500Y42735500D01*
X11378940Y42746090D01*
X11256900Y42746090D01*
G01X11662410Y42576750D02*
X11630910Y42582040D01*
X11603360Y42603200D01*
X11579730Y42634960D01*
X11563980Y42672000D01*
X11556110Y42714330D01*
X11556110Y42756670D01*
X11563980Y42799000D01*
X11579730Y42836040D01*
X11603360Y42867790D01*
X11630910Y42888960D01*
X11662410Y42894250D01*
X11693900Y42888960D01*
X11721460Y42867790D01*
X11745090Y42836040D01*
X11760840Y42799000D01*
X11768710Y42756670D01*
X11768710Y42714330D01*
X11760840Y42672000D01*
X11745090Y42634960D01*
X11721460Y42603200D01*
X11693900Y42582040D01*
X11662410Y42576750D01*
G01X11977370Y42894250D02*
X11977370Y42576750D01*
G01X11886820Y42894250D02*
X12067920Y42894250D01*
G01X12292330Y42894250D02*
X12292330Y42576750D01*
G01X12201780Y42894250D02*
X12382880Y42894250D01*
G01X12607290Y42576750D02*
X12575790Y42582040D01*
X12548240Y42603200D01*
X12524610Y42634960D01*
X12508860Y42672000D01*
X12500990Y42714330D01*
X12500990Y42756670D01*
X12508860Y42799000D01*
X12524610Y42836040D01*
X12548240Y42867790D01*
X12575790Y42888960D01*
X12607290Y42894250D01*
X12638780Y42888960D01*
X12666340Y42867790D01*
X12689970Y42836040D01*
X12705720Y42799000D01*
X12713590Y42756670D01*
X12713590Y42714330D01*
X12705720Y42672000D01*
X12689970Y42634960D01*
X12666340Y42603200D01*
X12638780Y42582040D01*
X12607290Y42576750D01*
G01X12819880Y42576750D02*
X12819880Y42894250D01*
X12922250Y42629670D01*
X13024620Y42894250D01*
X13024620Y42576750D01*
G01X07528560Y41768000D02*
X07528560Y31233000D01*
G01X08268720Y41291750D02*
X08268720Y41609250D01*
X08347450Y41609250D01*
X08378950Y41593370D01*
X08402570Y41572210D01*
X08422260Y41540460D01*
X08438010Y41503410D01*
X08441940Y41450500D01*
X08438010Y41397580D01*
X08422260Y41360540D01*
X08402570Y41328780D01*
X08378950Y41307620D01*
X08347450Y41291750D01*
X08268720Y41291750D01*
G01X08591550Y41291750D02*
X08591550Y41609250D01*
X08689970Y41609250D01*
X08721470Y41593370D01*
X08741160Y41572210D01*
X08749030Y41529870D01*
X08741160Y41487540D01*
X08717530Y41461090D01*
X08689970Y41445200D01*
X08591550Y41445200D01*
G01X08689970Y41445200D02*
X08749030Y41291750D01*
G01X08938010Y41609250D02*
X09032490Y41609250D01*
G01X08985250Y41609250D02*
X08985250Y41291750D01*
G01X08938010Y41291750D02*
X09032490Y41291750D01*
G01X09221470Y41609250D02*
X09221470Y41291750D01*
X09378950Y41291750D01*
G01X09536430Y41609250D02*
X09536430Y41291750D01*
X09693910Y41291750D01*
G01X10008870Y41291750D02*
X09851390Y41291750D01*
X09851390Y41609250D01*
X10008870Y41609250D01*
G01X09945880Y41455800D02*
X09851390Y41455800D01*
G01X10158480Y41291750D02*
X10158480Y41609250D01*
X10237210Y41609250D01*
X10268710Y41593370D01*
X10292330Y41572210D01*
X10312020Y41540460D01*
X10327770Y41503410D01*
X10331700Y41450500D01*
X10327770Y41397580D01*
X10312020Y41360540D01*
X10292330Y41328780D01*
X10268710Y41307620D01*
X10237210Y41291750D01*
X10158480Y41291750D01*
G01X10441940Y41185920D02*
X10678160Y41185920D01*
G01X10792330Y41334070D02*
X10823830Y41307620D01*
X10859260Y41291750D01*
X10890760Y41291750D01*
X10922250Y41307620D01*
X10945880Y41334070D01*
X10957690Y41371130D01*
X10949820Y41408160D01*
X10930130Y41439910D01*
X10894690Y41461090D01*
X10847450Y41471670D01*
X10819890Y41492830D01*
X10808080Y41529870D01*
X10815960Y41566920D01*
X10835640Y41593370D01*
X10863200Y41609250D01*
X10890760Y41609250D01*
X10918320Y41598670D01*
X10941940Y41572210D01*
G01X11142730Y41609250D02*
X11237210Y41609250D01*
G01X11189970Y41609250D02*
X11189970Y41291750D01*
G01X11142730Y41291750D02*
X11237210Y41291750D01*
G01X11430120Y41609250D02*
X11579740Y41609250D01*
X11430120Y41291750D01*
X11579740Y41291750D01*
G01X11898630Y41291750D02*
X11741150Y41291750D01*
X11741150Y41609250D01*
X11898630Y41609250D01*
G01X11835640Y41455800D02*
X11741150Y41455800D01*
G01X10036430Y31510080D02*
X10138790Y31510080D01*
G01X10036430Y32170080D02*
X10138790Y32170080D01*
G01X10036430Y32830080D02*
X10138790Y32830080D01*
G01X10036430Y33490080D02*
X10138790Y33490080D01*
G01X10036430Y34150080D02*
X10138790Y34150080D01*
G01X10036430Y34810080D02*
X10138790Y34810080D01*
G01X10036430Y35470080D02*
X10138790Y35470080D01*
G01X10036430Y36130080D02*
X10138790Y36130080D01*
G01X10036430Y36790080D02*
X10138790Y36790080D01*
G01X10036430Y37450080D02*
X10138790Y37450080D01*
G01X10036430Y38110080D02*
X10138790Y38110080D01*
G01X10036430Y38770080D02*
X10138790Y38770080D01*
G01X10036430Y39430080D02*
X10138790Y39430080D01*
G01X10036430Y40090080D02*
X10138790Y40090080D01*
G01X10036430Y40750080D02*
X10138790Y40750080D01*
G01X12646660Y41768000D02*
X12646660Y31233000D01*
G01X13394690Y31404250D02*
X13394690Y31721750D01*
X13489180Y31721750D01*
X13520670Y31705870D01*
X13544300Y31668830D01*
X13552170Y31626500D01*
X13544300Y31584170D01*
X13524610Y31552410D01*
X13489180Y31536530D01*
X13394690Y31536530D01*
G01X13709650Y31721750D02*
X13709650Y31404250D01*
X13867130Y31404250D01*
G01X14004920Y31404250D02*
X14103350Y31721750D01*
X14201780Y31404250D01*
G01X14166340Y31515370D02*
X14040350Y31515370D01*
G01X14418310Y31721750D02*
X14418310Y31404250D01*
G01X14327760Y31721750D02*
X14508860Y31721750D01*
G01X14812010Y31404250D02*
X14654530Y31404250D01*
X14654530Y31721750D01*
X14812010Y31721750D01*
G01X14749020Y31568300D02*
X14654530Y31568300D01*
G01X14961620Y31404250D02*
X14961620Y31721750D01*
X15040350Y31721750D01*
X15071850Y31705870D01*
X15095470Y31684710D01*
X15115160Y31652960D01*
X15130910Y31615910D01*
X15134840Y31563000D01*
X15130910Y31510080D01*
X15115160Y31473040D01*
X15095470Y31441280D01*
X15071850Y31420120D01*
X15040350Y31404250D01*
X14961620Y31404250D01*
G01X13394690Y32064250D02*
X13394690Y32381750D01*
X13489180Y32381750D01*
X13520670Y32365870D01*
X13544300Y32328830D01*
X13552170Y32286500D01*
X13544300Y32244170D01*
X13524610Y32212410D01*
X13489180Y32196530D01*
X13394690Y32196530D01*
G01X13709650Y32381750D02*
X13709650Y32064250D01*
X13867130Y32064250D01*
G01X14004920Y32064250D02*
X14103350Y32381750D01*
X14201780Y32064250D01*
G01X14166340Y32175370D02*
X14040350Y32175370D01*
G01X14418310Y32381750D02*
X14418310Y32064250D01*
G01X14327760Y32381750D02*
X14508860Y32381750D01*
G01X14812010Y32064250D02*
X14654530Y32064250D01*
X14654530Y32381750D01*
X14812010Y32381750D01*
G01X14749020Y32228300D02*
X14654530Y32228300D01*
G01X14961620Y32064250D02*
X14961620Y32381750D01*
X15040350Y32381750D01*
X15071850Y32365870D01*
X15095470Y32344710D01*
X15115160Y32312960D01*
X15130910Y32275910D01*
X15134840Y32223000D01*
X15130910Y32170080D01*
X15115160Y32133040D01*
X15095470Y32101280D01*
X15071850Y32080120D01*
X15040350Y32064250D01*
X14961620Y32064250D01*
G01X13394690Y32724250D02*
X13394690Y33041750D01*
X13489180Y33041750D01*
X13520670Y33025870D01*
X13544300Y32988830D01*
X13552170Y32946500D01*
X13544300Y32904170D01*
X13524610Y32872410D01*
X13489180Y32856530D01*
X13394690Y32856530D01*
G01X13709650Y33041750D02*
X13709650Y32724250D01*
X13867130Y32724250D01*
G01X14004920Y32724250D02*
X14103350Y33041750D01*
X14201780Y32724250D01*
G01X14166340Y32835370D02*
X14040350Y32835370D01*
G01X14418310Y33041750D02*
X14418310Y32724250D01*
G01X14327760Y33041750D02*
X14508860Y33041750D01*
G01X14812010Y32724250D02*
X14654530Y32724250D01*
X14654530Y33041750D01*
X14812010Y33041750D01*
G01X14749020Y32888300D02*
X14654530Y32888300D01*
G01X14961620Y32724250D02*
X14961620Y33041750D01*
X15040350Y33041750D01*
X15071850Y33025870D01*
X15095470Y33004710D01*
X15115160Y32972960D01*
X15130910Y32935910D01*
X15134840Y32883000D01*
X15130910Y32830080D01*
X15115160Y32793040D01*
X15095470Y32761280D01*
X15071850Y32740120D01*
X15040350Y32724250D01*
X14961620Y32724250D01*
G01X13394690Y33384250D02*
X13394690Y33701750D01*
X13489180Y33701750D01*
X13520670Y33685870D01*
X13544300Y33648830D01*
X13552170Y33606500D01*
X13544300Y33564170D01*
X13524610Y33532410D01*
X13489180Y33516530D01*
X13394690Y33516530D01*
G01X13709650Y33701750D02*
X13709650Y33384250D01*
X13867130Y33384250D01*
G01X14004920Y33384250D02*
X14103350Y33701750D01*
X14201780Y33384250D01*
G01X14166340Y33495370D02*
X14040350Y33495370D01*
G01X14418310Y33701750D02*
X14418310Y33384250D01*
G01X14327760Y33701750D02*
X14508860Y33701750D01*
G01X14812010Y33384250D02*
X14654530Y33384250D01*
X14654530Y33701750D01*
X14812010Y33701750D01*
G01X14749020Y33548300D02*
X14654530Y33548300D01*
G01X14961620Y33384250D02*
X14961620Y33701750D01*
X15040350Y33701750D01*
X15071850Y33685870D01*
X15095470Y33664710D01*
X15115160Y33632960D01*
X15130910Y33595910D01*
X15134840Y33543000D01*
X15130910Y33490080D01*
X15115160Y33453040D01*
X15095470Y33421280D01*
X15071850Y33400120D01*
X15040350Y33384250D01*
X14961620Y33384250D01*
G01X13394690Y34044250D02*
X13394690Y34361750D01*
X13489180Y34361750D01*
X13520670Y34345870D01*
X13544300Y34308830D01*
X13552170Y34266500D01*
X13544300Y34224170D01*
X13524610Y34192410D01*
X13489180Y34176530D01*
X13394690Y34176530D01*
G01X13709650Y34361750D02*
X13709650Y34044250D01*
X13867130Y34044250D01*
G01X14004920Y34044250D02*
X14103350Y34361750D01*
X14201780Y34044250D01*
G01X14166340Y34155370D02*
X14040350Y34155370D01*
G01X14418310Y34361750D02*
X14418310Y34044250D01*
G01X14327760Y34361750D02*
X14508860Y34361750D01*
G01X14812010Y34044250D02*
X14654530Y34044250D01*
X14654530Y34361750D01*
X14812010Y34361750D01*
G01X14749020Y34208300D02*
X14654530Y34208300D01*
G01X14961620Y34044250D02*
X14961620Y34361750D01*
X15040350Y34361750D01*
X15071850Y34345870D01*
X15095470Y34324710D01*
X15115160Y34292960D01*
X15130910Y34255910D01*
X15134840Y34203000D01*
X15130910Y34150080D01*
X15115160Y34113040D01*
X15095470Y34081280D01*
X15071850Y34060120D01*
X15040350Y34044250D01*
X14961620Y34044250D01*
G01X13394690Y34704250D02*
X13394690Y35021750D01*
X13489180Y35021750D01*
X13520670Y35005870D01*
X13544300Y34968830D01*
X13552170Y34926500D01*
X13544300Y34884170D01*
X13524610Y34852410D01*
X13489180Y34836530D01*
X13394690Y34836530D01*
G01X13709650Y35021750D02*
X13709650Y34704250D01*
X13867130Y34704250D01*
G01X14004920Y34704250D02*
X14103350Y35021750D01*
X14201780Y34704250D01*
G01X14166340Y34815370D02*
X14040350Y34815370D01*
G01X14418310Y35021750D02*
X14418310Y34704250D01*
G01X14327760Y35021750D02*
X14508860Y35021750D01*
G01X14812010Y34704250D02*
X14654530Y34704250D01*
X14654530Y35021750D01*
X14812010Y35021750D01*
G01X14749020Y34868300D02*
X14654530Y34868300D01*
G01X14961620Y34704250D02*
X14961620Y35021750D01*
X15040350Y35021750D01*
X15071850Y35005870D01*
X15095470Y34984710D01*
X15115160Y34952960D01*
X15130910Y34915910D01*
X15134840Y34863000D01*
X15130910Y34810080D01*
X15115160Y34773040D01*
X15095470Y34741280D01*
X15071850Y34720120D01*
X15040350Y34704250D01*
X14961620Y34704250D01*
G01X13394690Y35364250D02*
X13394690Y35681750D01*
X13489180Y35681750D01*
X13520670Y35665870D01*
X13544300Y35628830D01*
X13552170Y35586500D01*
X13544300Y35544170D01*
X13524610Y35512410D01*
X13489180Y35496530D01*
X13394690Y35496530D01*
G01X13709650Y35681750D02*
X13709650Y35364250D01*
X13867130Y35364250D01*
G01X14004920Y35364250D02*
X14103350Y35681750D01*
X14201780Y35364250D01*
G01X14166340Y35475370D02*
X14040350Y35475370D01*
G01X14418310Y35681750D02*
X14418310Y35364250D01*
G01X14327760Y35681750D02*
X14508860Y35681750D01*
G01X14812010Y35364250D02*
X14654530Y35364250D01*
X14654530Y35681750D01*
X14812010Y35681750D01*
G01X14749020Y35528300D02*
X14654530Y35528300D01*
G01X14961620Y35364250D02*
X14961620Y35681750D01*
X15040350Y35681750D01*
X15071850Y35665870D01*
X15095470Y35644710D01*
X15115160Y35612960D01*
X15130910Y35575910D01*
X15134840Y35523000D01*
X15130910Y35470080D01*
X15115160Y35433040D01*
X15095470Y35401280D01*
X15071850Y35380120D01*
X15040350Y35364250D01*
X14961620Y35364250D01*
G01X13394690Y36024250D02*
X13394690Y36341750D01*
X13489180Y36341750D01*
X13520670Y36325870D01*
X13544300Y36288830D01*
X13552170Y36246500D01*
X13544300Y36204170D01*
X13524610Y36172410D01*
X13489180Y36156530D01*
X13394690Y36156530D01*
G01X13709650Y36341750D02*
X13709650Y36024250D01*
X13867130Y36024250D01*
G01X14004920Y36024250D02*
X14103350Y36341750D01*
X14201780Y36024250D01*
G01X14166340Y36135370D02*
X14040350Y36135370D01*
G01X14418310Y36341750D02*
X14418310Y36024250D01*
G01X14327760Y36341750D02*
X14508860Y36341750D01*
G01X14812010Y36024250D02*
X14654530Y36024250D01*
X14654530Y36341750D01*
X14812010Y36341750D01*
G01X14749020Y36188300D02*
X14654530Y36188300D01*
G01X14961620Y36024250D02*
X14961620Y36341750D01*
X15040350Y36341750D01*
X15071850Y36325870D01*
X15095470Y36304710D01*
X15115160Y36272960D01*
X15130910Y36235910D01*
X15134840Y36183000D01*
X15130910Y36130080D01*
X15115160Y36093040D01*
X15095470Y36061280D01*
X15071850Y36040120D01*
X15040350Y36024250D01*
X14961620Y36024250D01*
G01X13394690Y36684250D02*
X13394690Y37001750D01*
X13489180Y37001750D01*
X13520670Y36985870D01*
X13544300Y36948830D01*
X13552170Y36906500D01*
X13544300Y36864170D01*
X13524610Y36832410D01*
X13489180Y36816530D01*
X13394690Y36816530D01*
G01X13709650Y37001750D02*
X13709650Y36684250D01*
X13867130Y36684250D01*
G01X14004920Y36684250D02*
X14103350Y37001750D01*
X14201780Y36684250D01*
G01X14166340Y36795370D02*
X14040350Y36795370D01*
G01X14418310Y37001750D02*
X14418310Y36684250D01*
G01X14327760Y37001750D02*
X14508860Y37001750D01*
G01X14812010Y36684250D02*
X14654530Y36684250D01*
X14654530Y37001750D01*
X14812010Y37001750D01*
G01X14749020Y36848300D02*
X14654530Y36848300D01*
G01X14961620Y36684250D02*
X14961620Y37001750D01*
X15040350Y37001750D01*
X15071850Y36985870D01*
X15095470Y36964710D01*
X15115160Y36932960D01*
X15130910Y36895910D01*
X15134840Y36843000D01*
X15130910Y36790080D01*
X15115160Y36753040D01*
X15095470Y36721280D01*
X15071850Y36700120D01*
X15040350Y36684250D01*
X14961620Y36684250D01*
G01X13394690Y37344250D02*
X13394690Y37661750D01*
X13489180Y37661750D01*
X13520670Y37645870D01*
X13544300Y37608830D01*
X13552170Y37566500D01*
X13544300Y37524170D01*
X13524610Y37492410D01*
X13489180Y37476530D01*
X13394690Y37476530D01*
G01X13709650Y37661750D02*
X13709650Y37344250D01*
X13867130Y37344250D01*
G01X14004920Y37344250D02*
X14103350Y37661750D01*
X14201780Y37344250D01*
G01X14166340Y37455370D02*
X14040350Y37455370D01*
G01X14418310Y37661750D02*
X14418310Y37344250D01*
G01X14327760Y37661750D02*
X14508860Y37661750D01*
G01X14812010Y37344250D02*
X14654530Y37344250D01*
X14654530Y37661750D01*
X14812010Y37661750D01*
G01X14749020Y37508300D02*
X14654530Y37508300D01*
G01X14961620Y37344250D02*
X14961620Y37661750D01*
X15040350Y37661750D01*
X15071850Y37645870D01*
X15095470Y37624710D01*
X15115160Y37592960D01*
X15130910Y37555910D01*
X15134840Y37503000D01*
X15130910Y37450080D01*
X15115160Y37413040D01*
X15095470Y37381280D01*
X15071850Y37360120D01*
X15040350Y37344250D01*
X14961620Y37344250D01*
G01X13394690Y38004250D02*
X13394690Y38321750D01*
X13489180Y38321750D01*
X13520670Y38305870D01*
X13544300Y38268830D01*
X13552170Y38226500D01*
X13544300Y38184170D01*
X13524610Y38152410D01*
X13489180Y38136530D01*
X13394690Y38136530D01*
G01X13709650Y38321750D02*
X13709650Y38004250D01*
X13867130Y38004250D01*
G01X14004920Y38004250D02*
X14103350Y38321750D01*
X14201780Y38004250D01*
G01X14166340Y38115370D02*
X14040350Y38115370D01*
G01X14418310Y38321750D02*
X14418310Y38004250D01*
G01X14327760Y38321750D02*
X14508860Y38321750D01*
G01X14812010Y38004250D02*
X14654530Y38004250D01*
X14654530Y38321750D01*
X14812010Y38321750D01*
G01X14749020Y38168300D02*
X14654530Y38168300D01*
G01X14961620Y38004250D02*
X14961620Y38321750D01*
X15040350Y38321750D01*
X15071850Y38305870D01*
X15095470Y38284710D01*
X15115160Y38252960D01*
X15130910Y38215910D01*
X15134840Y38163000D01*
X15130910Y38110080D01*
X15115160Y38073040D01*
X15095470Y38041280D01*
X15071850Y38020120D01*
X15040350Y38004250D01*
X14961620Y38004250D01*
G01X13394690Y38664250D02*
X13394690Y38981750D01*
X13489180Y38981750D01*
X13520670Y38965870D01*
X13544300Y38928830D01*
X13552170Y38886500D01*
X13544300Y38844170D01*
X13524610Y38812410D01*
X13489180Y38796530D01*
X13394690Y38796530D01*
G01X13709650Y38981750D02*
X13709650Y38664250D01*
X13867130Y38664250D01*
G01X14004920Y38664250D02*
X14103350Y38981750D01*
X14201780Y38664250D01*
G01X14166340Y38775370D02*
X14040350Y38775370D01*
G01X14418310Y38981750D02*
X14418310Y38664250D01*
G01X14327760Y38981750D02*
X14508860Y38981750D01*
G01X14812010Y38664250D02*
X14654530Y38664250D01*
X14654530Y38981750D01*
X14812010Y38981750D01*
G01X14749020Y38828300D02*
X14654530Y38828300D01*
G01X14961620Y38664250D02*
X14961620Y38981750D01*
X15040350Y38981750D01*
X15071850Y38965870D01*
X15095470Y38944710D01*
X15115160Y38912960D01*
X15130910Y38875910D01*
X15134840Y38823000D01*
X15130910Y38770080D01*
X15115160Y38733040D01*
X15095470Y38701280D01*
X15071850Y38680120D01*
X15040350Y38664250D01*
X14961620Y38664250D01*
G01X13394690Y39324250D02*
X13394690Y39641750D01*
X13489180Y39641750D01*
X13520670Y39625870D01*
X13544300Y39588830D01*
X13552170Y39546500D01*
X13544300Y39504170D01*
X13524610Y39472410D01*
X13489180Y39456530D01*
X13394690Y39456530D01*
G01X13709650Y39641750D02*
X13709650Y39324250D01*
X13867130Y39324250D01*
G01X14004920Y39324250D02*
X14103350Y39641750D01*
X14201780Y39324250D01*
G01X14166340Y39435370D02*
X14040350Y39435370D01*
G01X14418310Y39641750D02*
X14418310Y39324250D01*
G01X14327760Y39641750D02*
X14508860Y39641750D01*
G01X14812010Y39324250D02*
X14654530Y39324250D01*
X14654530Y39641750D01*
X14812010Y39641750D01*
G01X14749020Y39488300D02*
X14654530Y39488300D01*
G01X14961620Y39324250D02*
X14961620Y39641750D01*
X15040350Y39641750D01*
X15071850Y39625870D01*
X15095470Y39604710D01*
X15115160Y39572960D01*
X15130910Y39535910D01*
X15134840Y39483000D01*
X15130910Y39430080D01*
X15115160Y39393040D01*
X15095470Y39361280D01*
X15071850Y39340120D01*
X15040350Y39324250D01*
X14961620Y39324250D01*
G01X13394690Y39984250D02*
X13394690Y40301750D01*
X13489180Y40301750D01*
X13520670Y40285870D01*
X13544300Y40248830D01*
X13552170Y40206500D01*
X13544300Y40164170D01*
X13524610Y40132410D01*
X13489180Y40116530D01*
X13394690Y40116530D01*
G01X13709650Y40301750D02*
X13709650Y39984250D01*
X13867130Y39984250D01*
G01X14004920Y39984250D02*
X14103350Y40301750D01*
X14201780Y39984250D01*
G01X14166340Y40095370D02*
X14040350Y40095370D01*
G01X14418310Y40301750D02*
X14418310Y39984250D01*
G01X14327760Y40301750D02*
X14508860Y40301750D01*
G01X14812010Y39984250D02*
X14654530Y39984250D01*
X14654530Y40301750D01*
X14812010Y40301750D01*
G01X14749020Y40148300D02*
X14654530Y40148300D01*
G01X14961620Y39984250D02*
X14961620Y40301750D01*
X15040350Y40301750D01*
X15071850Y40285870D01*
X15095470Y40264710D01*
X15115160Y40232960D01*
X15130910Y40195910D01*
X15134840Y40143000D01*
X15130910Y40090080D01*
X15115160Y40053040D01*
X15095470Y40021280D01*
X15071850Y40000120D01*
X15040350Y39984250D01*
X14961620Y39984250D01*
G01X13394690Y40644250D02*
X13394690Y40961750D01*
X13489180Y40961750D01*
X13520670Y40945870D01*
X13544300Y40908830D01*
X13552170Y40866500D01*
X13544300Y40824170D01*
X13524610Y40792410D01*
X13489180Y40776530D01*
X13394690Y40776530D01*
G01X13709650Y40961750D02*
X13709650Y40644250D01*
X13867130Y40644250D01*
G01X14004920Y40644250D02*
X14103350Y40961750D01*
X14201780Y40644250D01*
G01X14166340Y40755370D02*
X14040350Y40755370D01*
G01X14418310Y40961750D02*
X14418310Y40644250D01*
G01X14327760Y40961750D02*
X14508860Y40961750D01*
G01X14812010Y40644250D02*
X14654530Y40644250D01*
X14654530Y40961750D01*
X14812010Y40961750D01*
G01X14749020Y40808300D02*
X14654530Y40808300D01*
G01X14961620Y40644250D02*
X14961620Y40961750D01*
X15040350Y40961750D01*
X15071850Y40945870D01*
X15095470Y40924710D01*
X15115160Y40892960D01*
X15130910Y40855910D01*
X15134840Y40803000D01*
X15130910Y40750080D01*
X15115160Y40713040D01*
X15095470Y40681280D01*
X15071850Y40660120D01*
X15040350Y40644250D01*
X14961620Y40644250D01*
G01X13394690Y41291750D02*
X13394690Y41609250D01*
X13489180Y41609250D01*
X13520670Y41593370D01*
X13544300Y41556330D01*
X13552170Y41514000D01*
X13544300Y41471670D01*
X13524610Y41439910D01*
X13489180Y41424030D01*
X13394690Y41424030D01*
G01X13709650Y41609250D02*
X13709650Y41291750D01*
X13867130Y41291750D01*
G01X14004920Y41291750D02*
X14103350Y41609250D01*
X14201780Y41291750D01*
G01X14166340Y41402870D02*
X14040350Y41402870D01*
G01X14418310Y41609250D02*
X14418310Y41291750D01*
G01X14327760Y41609250D02*
X14508860Y41609250D01*
G01X14812010Y41291750D02*
X14654530Y41291750D01*
X14654530Y41609250D01*
X14812010Y41609250D01*
G01X14749020Y41455800D02*
X14654530Y41455800D01*
G01X14961620Y41291750D02*
X14961620Y41609250D01*
X15040350Y41609250D01*
X15071850Y41593370D01*
X15095470Y41572210D01*
X15115160Y41540460D01*
X15130910Y41503410D01*
X15134840Y41450500D01*
X15130910Y41397580D01*
X15115160Y41360540D01*
X15095470Y41328780D01*
X15071850Y41307620D01*
X15040350Y41291750D01*
X14961620Y41291750D01*
G01X15875000Y41768000D02*
X15875000Y31233000D01*
G01X16772640Y31467750D02*
X16796250Y31430700D01*
X16827750Y31409540D01*
X16863190Y31404250D01*
X16894690Y31409540D01*
X16926180Y31435990D01*
X16945860Y31467750D01*
X16949800Y31499500D01*
X16941930Y31536530D01*
X16914370Y31563000D01*
X16886810Y31573590D01*
X16851370Y31573590D01*
G01X16886810Y31573590D02*
X16910430Y31589460D01*
X16930120Y31615910D01*
X16937990Y31647660D01*
X16930120Y31679420D01*
X16910430Y31705870D01*
X16875000Y31721750D01*
X16839570Y31716460D01*
X16804130Y31695290D01*
G01X16784440Y32328830D02*
X16808070Y32360580D01*
X16835630Y32376460D01*
X16867130Y32381750D01*
X16906490Y32371170D01*
X16934060Y32344710D01*
X16941930Y32312960D01*
X16937990Y32281200D01*
X16922240Y32254750D01*
X16843500Y32201830D01*
X16808070Y32164790D01*
X16784440Y32111860D01*
X16776570Y32064250D01*
X16941930Y32064250D01*
G01X16859250Y32724250D02*
X16859250Y33041750D01*
X16812010Y32978250D01*
G01X16812010Y32724250D02*
X16906490Y32724250D01*
G01X16784440Y33648830D02*
X16808070Y33680580D01*
X16835630Y33696460D01*
X16867130Y33701750D01*
X16906490Y33691170D01*
X16934060Y33664710D01*
X16941930Y33632960D01*
X16937990Y33601200D01*
X16922240Y33574750D01*
X16843500Y33521830D01*
X16808070Y33484790D01*
X16784440Y33431860D01*
X16776570Y33384250D01*
X16941930Y33384250D01*
G01X16859250Y34044250D02*
X16859250Y34361750D01*
X16812010Y34298250D01*
G01X16812010Y34044250D02*
X16906490Y34044250D01*
G01X16615160Y34767750D02*
X16638770Y34730700D01*
X16670270Y34709540D01*
X16705710Y34704250D01*
X16737210Y34709540D01*
X16768700Y34735990D01*
X16788380Y34767750D01*
X16792320Y34799500D01*
X16784450Y34836530D01*
X16756890Y34863000D01*
X16729330Y34873590D01*
X16693890Y34873590D01*
G01X16729330Y34873590D02*
X16752950Y34889460D01*
X16772640Y34915910D01*
X16780510Y34947660D01*
X16772640Y34979420D01*
X16752950Y35005870D01*
X16717520Y35021750D01*
X16682090Y35016460D01*
X16646650Y34995290D01*
G01X16949800Y34741280D02*
X16977360Y34714830D01*
X17008850Y34704250D01*
X17040350Y34714830D01*
X17067910Y34746570D01*
X17087600Y34794210D01*
X17095470Y34841830D01*
X17095470Y34900040D01*
X17087600Y34947660D01*
X17067910Y34990000D01*
X17044290Y35011170D01*
X17016730Y35021750D01*
X16985230Y35011170D01*
X16961610Y34990000D01*
X16945860Y34958250D01*
X16937990Y34915910D01*
X16945860Y34878880D01*
X16965550Y34841830D01*
X16989170Y34820660D01*
X17016730Y34815370D01*
X17048220Y34825950D01*
X17071850Y34852410D01*
X17095470Y34900040D01*
G01X16701770Y35364250D02*
X16701770Y35681750D01*
X16654530Y35618250D01*
G01X16654530Y35364250D02*
X16749010Y35364250D01*
G01X16941920Y35496530D02*
X16969490Y35533590D01*
X16993110Y35554750D01*
X17024610Y35565330D01*
X17052170Y35554750D01*
X17071850Y35533590D01*
X17087600Y35501830D01*
X17091540Y35464790D01*
X17087600Y35433040D01*
X17071850Y35401280D01*
X17048220Y35374830D01*
X17020670Y35364250D01*
X16989170Y35374830D01*
X16961610Y35406570D01*
X16945860Y35454210D01*
X16941920Y35507120D01*
X16949800Y35575910D01*
X16961610Y35612960D01*
X16981290Y35650000D01*
X17008850Y35676460D01*
X17036410Y35681750D01*
X17063970Y35671170D01*
X17083660Y35644710D01*
G01X16693890Y36024250D02*
X16701770Y36093040D01*
X16713580Y36151240D01*
X16729330Y36204170D01*
X16749010Y36262370D01*
X16780510Y36341750D01*
X16623030Y36341750D01*
G01X17063970Y36024250D02*
X17063970Y36341750D01*
X16918300Y36114210D01*
X17115160Y36114210D01*
G01X16701770Y36684250D02*
X16701770Y37001750D01*
X16654530Y36938250D01*
G01X16654530Y36684250D02*
X16749010Y36684250D01*
G01X17016730Y37001750D02*
X16985230Y36991170D01*
X16961610Y36964710D01*
X16945860Y36932960D01*
X16934050Y36890620D01*
X16930120Y36843000D01*
X16934050Y36795370D01*
X16945860Y36753040D01*
X16961610Y36721280D01*
X16985230Y36694830D01*
X17016730Y36684250D01*
X17048220Y36694830D01*
X17071850Y36721280D01*
X17087600Y36753040D01*
X17099410Y36795370D01*
X17103340Y36843000D01*
X17099410Y36890620D01*
X17087600Y36932960D01*
X17071850Y36964710D01*
X17048220Y36991170D01*
X17016730Y37001750D01*
G01X16772640Y37407750D02*
X16796250Y37370700D01*
X16827750Y37349540D01*
X16863190Y37344250D01*
X16894690Y37349540D01*
X16926180Y37375990D01*
X16945860Y37407750D01*
X16949800Y37439500D01*
X16941930Y37476530D01*
X16914370Y37503000D01*
X16886810Y37513590D01*
X16851370Y37513590D01*
G01X16886810Y37513590D02*
X16910430Y37529460D01*
X16930120Y37555910D01*
X16937990Y37587660D01*
X16930120Y37619420D01*
X16910430Y37645870D01*
X16875000Y37661750D01*
X16839570Y37656460D01*
X16804130Y37635290D01*
G01X16906490Y38004250D02*
X16906490Y38321750D01*
X16760820Y38094210D01*
X16957680Y38094210D01*
G01X16626960Y38796530D02*
X16654530Y38833590D01*
X16678150Y38854750D01*
X16709650Y38865330D01*
X16737210Y38854750D01*
X16756890Y38833590D01*
X16772640Y38801830D01*
X16776580Y38764790D01*
X16772640Y38733040D01*
X16756890Y38701280D01*
X16733260Y38674830D01*
X16705710Y38664250D01*
X16674210Y38674830D01*
X16646650Y38706570D01*
X16630900Y38754210D01*
X16626960Y38807120D01*
X16634840Y38875910D01*
X16646650Y38912960D01*
X16666330Y38950000D01*
X16693890Y38976460D01*
X16721450Y38981750D01*
X16749010Y38971170D01*
X16768700Y38944710D01*
G01X17016730Y38981750D02*
X16985230Y38971170D01*
X16961610Y38944710D01*
X16945860Y38912960D01*
X16934050Y38870620D01*
X16930120Y38823000D01*
X16934050Y38775370D01*
X16945860Y38733040D01*
X16961610Y38701280D01*
X16985230Y38674830D01*
X17016730Y38664250D01*
X17048220Y38674830D01*
X17071850Y38701280D01*
X17087600Y38733040D01*
X17099410Y38775370D01*
X17103340Y38823000D01*
X17099410Y38870620D01*
X17087600Y38912960D01*
X17071850Y38944710D01*
X17048220Y38971170D01*
X17016730Y38981750D01*
G01X16784440Y39588830D02*
X16808070Y39620580D01*
X16835630Y39636460D01*
X16867130Y39641750D01*
X16906490Y39631170D01*
X16934060Y39604710D01*
X16941930Y39572960D01*
X16937990Y39541200D01*
X16922240Y39514750D01*
X16843500Y39461830D01*
X16808070Y39424790D01*
X16784440Y39371860D01*
X16776570Y39324250D01*
X16941930Y39324250D01*
G01X16784440Y40116530D02*
X16812010Y40153590D01*
X16835630Y40174750D01*
X16867130Y40185330D01*
X16894690Y40174750D01*
X16914370Y40153590D01*
X16930120Y40121830D01*
X16934060Y40084790D01*
X16930120Y40053040D01*
X16914370Y40021280D01*
X16890740Y39994830D01*
X16863190Y39984250D01*
X16831690Y39994830D01*
X16804130Y40026570D01*
X16788380Y40074210D01*
X16784440Y40127120D01*
X16792320Y40195910D01*
X16804130Y40232960D01*
X16823810Y40270000D01*
X16851370Y40296460D01*
X16878930Y40301750D01*
X16906490Y40291170D01*
X16926180Y40264710D01*
G01X16544290Y40644250D02*
X16544290Y40961750D01*
X16497050Y40898250D01*
G01X16497050Y40644250D02*
X16591530Y40644250D01*
G01X16859250Y40961750D02*
X16827750Y40951170D01*
X16804130Y40924710D01*
X16788380Y40892960D01*
X16776570Y40850620D01*
X16772640Y40803000D01*
X16776570Y40755370D01*
X16788380Y40713040D01*
X16804130Y40681280D01*
X16827750Y40654830D01*
X16859250Y40644250D01*
X16890740Y40654830D01*
X16914370Y40681280D01*
X16930120Y40713040D01*
X16941930Y40755370D01*
X16945860Y40803000D01*
X16941930Y40850620D01*
X16930120Y40892960D01*
X16914370Y40924710D01*
X16890740Y40951170D01*
X16859250Y40961750D01*
G01X17087600Y40707750D02*
X17111210Y40670700D01*
X17142710Y40649540D01*
X17178150Y40644250D01*
X17209650Y40649540D01*
X17241140Y40675990D01*
X17260820Y40707750D01*
X17264760Y40739500D01*
X17256890Y40776530D01*
X17229330Y40803000D01*
X17201770Y40813590D01*
X17166330Y40813590D01*
G01X17201770Y40813590D02*
X17225390Y40829460D01*
X17245080Y40855910D01*
X17252950Y40887660D01*
X17245080Y40919420D01*
X17225390Y40945870D01*
X17189960Y40961750D01*
X17154530Y40956460D01*
X17119090Y40935290D01*
G01X16544290Y41291750D02*
X16512790Y41297040D01*
X16485240Y41318200D01*
X16461610Y41349960D01*
X16445860Y41387000D01*
X16437990Y41429330D01*
X16437990Y41471670D01*
X16445860Y41514000D01*
X16461610Y41551040D01*
X16485240Y41582790D01*
X16512790Y41603960D01*
X16544290Y41609250D01*
X16575780Y41603960D01*
X16603340Y41582790D01*
X16626970Y41551040D01*
X16642720Y41514000D01*
X16650590Y41471670D01*
X16650590Y41429330D01*
X16642720Y41387000D01*
X16626970Y41349960D01*
X16603340Y41318200D01*
X16575780Y41297040D01*
X16544290Y41291750D01*
G01X16575780Y41376420D02*
X16623030Y41291750D01*
G01X16859250Y41609250D02*
X16859250Y41291750D01*
G01X16768700Y41609250D02*
X16949800Y41609250D01*
G01X17174210Y41291750D02*
X17174210Y41434620D01*
X17095470Y41609250D01*
G01X17252950Y41609250D02*
X17174210Y41434620D01*
G54D15*
X01268730Y34863000D03*
X16129000Y17526000D03*
X16129000Y17780000D03*
X16129000Y18034000D03*
X16129000Y18288000D03*
X16129000Y18542000D03*
X16129000Y18796000D03*
X16129000Y19050000D03*
X16129000Y19304000D03*
X16129000Y19558000D03*
X16129000Y19812000D03*
X16129000Y20066000D03*
X16129000Y20320000D03*
X16129000Y20574000D03*
X16129000Y20828000D03*
X16129000Y21082000D03*
X16129000Y21336000D03*
X16129000Y21590000D03*
X16129000Y21844000D03*
X16129000Y22098000D03*
X17673000Y17526000D03*
X17673000Y18034000D03*
X17673000Y17780000D03*
X17673000Y18542000D03*
X17673000Y18288000D03*
X17673000Y18796000D03*
X17673000Y19304000D03*
X17673000Y19050000D03*
X17673000Y19812000D03*
X17673000Y19558000D03*
X17673000Y20066000D03*
X17673000Y20574000D03*
X17673000Y20320000D03*
X17673000Y21082000D03*
X17673000Y20828000D03*
X17673000Y21336000D03*
X17673000Y21844000D03*
X17673000Y21590000D03*
X17673000Y22352000D03*
X17673000Y22098000D03*
G54D16*
X01268730Y35523000D03*
X12446000Y23241000D03*
X12446000Y23495000D03*
X12446000Y24003000D03*
X12446000Y23749000D03*
X18351500Y20066000D03*
X18351500Y20574000D03*
X18351500Y20320000D03*
X18351500Y21082000D03*
X18351500Y20828000D03*
X18351500Y21590000D03*
X18351500Y21336000D03*
X18351500Y21844000D03*
X18351500Y22352000D03*
X18351500Y22098000D03*
X18351500Y22860000D03*
X18351500Y22606000D03*
G54D17*
X01268730Y36183000D03*
X13559000Y18426500D03*
X13843000Y18565000D03*
X13843000Y18288000D03*
X13559000Y18980500D03*
X13559000Y18703500D03*
X13843000Y18842000D03*
X13559000Y19257500D03*
X13843000Y19396000D03*
X13843000Y19119000D03*
X14859000Y17526000D03*
X14859000Y17780000D03*
X14859000Y18034000D03*
X14859000Y18288000D03*
X14859000Y18542000D03*
X14859000Y18796000D03*
X14859000Y19050000D03*
X14859000Y19304000D03*
X14859000Y19558000D03*
X15621000Y17526000D03*
X15621000Y18034000D03*
X15621000Y17780000D03*
X15621000Y18542000D03*
X15621000Y18288000D03*
X15621000Y18796000D03*
X15621000Y19304000D03*
X15621000Y19050000D03*
X15621000Y19812000D03*
X15621000Y19558000D03*
X19304000Y20066000D03*
X19304000Y20320000D03*
X19304000Y20574000D03*
X19304000Y20828000D03*
X19304000Y21082000D03*
X19304000Y21336000D03*
X19304000Y21590000D03*
X19304000Y21844000D03*
X19304000Y22098000D03*
X20066000Y20066000D03*
X20066000Y20574000D03*
X20066000Y20320000D03*
X20066000Y21082000D03*
X20066000Y20828000D03*
X20066000Y21336000D03*
X20066000Y21844000D03*
X20066000Y21590000D03*
X20066000Y22352000D03*
X20066000Y22098000D03*
X20510500Y19304000D03*
X20510500Y19558000D03*
X20510500Y19812000D03*
X20510500Y20066000D03*
X20510500Y20320000D03*
X20510500Y20574000D03*
X20510500Y20828000D03*
X20510500Y21082000D03*
X20510500Y21336000D03*
X20510500Y21590000D03*
X20510500Y21844000D03*
X20510500Y22098000D03*
X20510500Y22352000D03*
X21272500Y19304000D03*
X21272500Y19812000D03*
X21272500Y19558000D03*
X21272500Y20066000D03*
X21272500Y20574000D03*
X21272500Y20320000D03*
X21272500Y21082000D03*
X21272500Y20828000D03*
X21272500Y21336000D03*
X21272500Y21844000D03*
X21272500Y21590000D03*
X21272500Y22352000D03*
X21272500Y22098000D03*
X21272500Y22606000D03*
G54D18*
X01268730Y36843000D03*
X18351500Y18034000D03*
X18351500Y18542000D03*
X18351500Y18288000D03*
X18351500Y18796000D03*
X18351500Y19050000D03*
X18605500Y18034000D03*
X18605500Y18542000D03*
X18605500Y18288000D03*
X18605500Y18796000D03*
X18605500Y19050000D03*
G54D19*
X01268730Y37503000D03*
X14859000Y19812000D03*
X19304000Y22352000D03*
X20510500Y22606000D03*
M02*
