G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  byggernnode1.brd*
G04 Film Name:    Solderpaste_top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Wed Nov  6 06:11:47 2024*
G04 *
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSAX35Y35*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,2.05X4.65*%
%ADD11R,2.1001X3.8999*%
%LPD*%
G75*
G54D10*
X14490000Y16073000D03*
X14490000Y16943000D03*
G54D11*
X16766000Y16019000D03*
X16766000Y16719000D03*
M02*
