Byggern 2024 Node 1   Revised: Wednesday, October 23, 2024
Benjamin Roald Andersen          Revision: 1







Bill Of Materials        October 23,2024      21:56:40	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	Joystick_CONN1,CAN_CONN1	CONN_003P_000C_1
2	1	C1	865080253012
3	1	C2	865080457015
4	12	C3,C7,C9,C11,C13,C19,C20,	20p
		C21,C27,C28,C29,C31
5	17	C4,C5,C6,C8,C10,C12,C14,	10u
		C15,C16,C17,C18,C22,C25,
		C26,C30,C32,C33
6	2	C23,C24	100n
7	1	IC1	MC7805ACTG
8	1	IC2	SN74HC00N
9	1	IC3	MAX156BCNG+
10	1	IC4	ATMEGA162-16PU
11	1	IC5	SN74ALS573CN
12	1	IC6	MAX233CPP+
13	1	IC7	MCP2515-I_P
14	1	IC8	MCP2551-I_P
15	1	JTAG_CONN1	CONN_67997-210HLF
16	1	J1	691418320002
17	1	J2	ED281DT
18	1	J3A	LD09S33E4GV00LF
19	3	LED1,LED2,LED3	150080VS75000
20	1	OLED_CONN1	CONN_012P_000C_1
21	7	R1,R3,R4,R5,R6,R7,R12	10k
22	5	R2,R10,R11,R13,R14	330R
23	2	R8,R9	2k
24	1	R15	inf
25	1	R16	120R
26	1	S1A	EVQ-Q2B02W
27	1	Touch_CONN1	CONN_004P_000C_1
28	1	Y1	ABLS-4.9152MHZ-B4-T
29	1	Y2	ECS-160-20-5PX-TR
30	2	Z1,Z2	CUHZ5V6_H3F
