A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!C:/Users/benja/AppData/Roaming/SPB_Data/cdssetup/workspace/projects/byggernnode1/autosave_benja.brd!Mon Nov  4 19:16:34 2024!0.0000!0.0000!533.4000!431.8000!0.0001!millimeters!BYGGERNNODE1!28.800000 mil!4!UP TO DATE!
S!D1!!!!!!!!!!!
S!D2!!!!!!!!!!!
S!J5!!!!!!!!!!!
S!IC7!!!!!!!!!!!
S!IC2!!!!!!!!!!!
S!IC3!!!!!!!!!!!
S!IC8!!!!!!!!!!!
S!IC4!!!!!!!!!!!
S!IC5!!!!!!!!!!!
S!IC6!!!!!!!!!!!
S!H1!!!!!!!!!!!
S!H2!!!!!!!!!!!
S!H3!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C33!!!!!!!!!!!
S!C32!!!!!!!!!!!
S!C17!!!!!!!!!!!
S!C18!!!!!!!!!!!
S!C16!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C22!!!!!!!!!!!
S!C30!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C26!!!!!!!!!!!
S!C25!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C31!!!!!!!!!!!
S!C27!!!!!!!!!!!
S!C28!!!!!!!!!!!
S!C19!!!!!!!!!!!
S!C20!!!!!!!!!!!
S!C21!!!!!!!!!!!
S!C29!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C23!!!!!!!!!!!
S!C24!!!!!!!!!!!
S!CAN_CONN1!!!!!!!!!!!
S!JOYSTICK_CONN1!!!!!!!!!!!
S!IC1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!JTAG_CONN1!!!!!!!!!!!
S!LED1!!!!!!!!!!!
S!LED2!!!!!!!!!!!
S!LED3!!!!!!!!!!!
S!OLED_CONN1!!!!!!!!!!!
S!R14!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R16!!!!!!!!!!!
S!R15!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!S1!!!!!!!!!!!
S!TOUCH_CONN1!!!!!!!!!!!
S!Y1!!!!!!!!!!!
S!Y2!!!!!!!!!!!
