FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 24.1.0 d001Nov-04-2024 at 19:16:30}
primitive '865080253012_CAPAE830X1050N_865';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='865080253012';
    JEDEC_TYPE='CAPAE830X1050N';
    VALUE='865080253012';
  end_body;
end_primitive;
primitive '885012107010_CAPC2012X145N_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='885012107010';
    JEDEC_TYPE='CAPC2012X145N';
    VALUE='10u';
  end_body;
end_primitive;
primitive '885012107010_CAPC2012X145N_20P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='885012107010';
    JEDEC_TYPE='CAPC2012X145N';
    VALUE='20p';
  end_body;
end_primitive;
primitive '865080457015_CAPAE1030X1050N_86';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='865080457015';
    JEDEC_TYPE='CAPAE1030X1050N';
    VALUE='865080457015';
  end_body;
end_primitive;
primitive '885012107010_CAPC2012X145N_100N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='885012107010';
    JEDEC_TYPE='CAPC2012X145N';
    VALUE='100n';
  end_body;
end_primitive;
primitive 'M20-9990345_CONN_M20-99903XX_HR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='M20-9990345';
    JEDEC_TYPE='CONN_M20-99903XX_HRW';
    VALUE='CONN_003P_000C_1';
  end_body;
end_primitive;
primitive 'SP3031-01ETG_SP303101ETG_SP3031';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SP3031-01ETG';
    JEDEC_TYPE='SP303101ETG';
    VALUE='SP3031-01ETG';
  end_body;
end_primitive;
primitive '9774015960R_9774015960R_MOUNT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='9774015960R';
    JEDEC_TYPE='9774015960R';
    VALUE='Mount';
  end_body;
end_primitive;
primitive 'MC7805ACTG_TO254P482X997X2018-3';
  pin
    'INPUT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GROUND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'OUTPUT':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MC7805ACTG';
    JEDEC_TYPE='TO254P482X997X2018-3P';
    VALUE='MC7805ACTG';
  end_body;
end_primitive;
primitive 'SN74HC00N_DIPS762W60P254L1778H5';
  pin
    '1A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1Y':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2A':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '2B':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '2Y':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '4B':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '4A':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '4Y':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '3B':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '3A':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '3Y':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74HC00N';
    JEDEC_TYPE='DIPS762W60P254L1778H530Q14N';
    VALUE='SN74HC00N';
  end_body;
end_primitive;
primitive 'MAX156BCNG+_DIPS762W60P254L3048';
  pin
    'AIN1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'AIN0':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'MODE':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'C\S\':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'R\D\':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'W\R\':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'B\U\S\Y\':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'CLK':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'D7/A\L\L\':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D6/DIFF':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DGND':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'AIN2':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
    'AIN3':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'REFIN':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'REFOUT':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'D0/A0':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D1/A1':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D2':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'D3/PD':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D4/INH':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D5/BIP':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='MAX156BCNG+';
    JEDEC_TYPE='DIPS762W60P254L3048H525Q24N';
    VALUE='MAX156BCNG+';
  end_body;
end_primitive;
primitive 'ATMEGA162-16PU_DIPS1544W70P254L';
  pin
    '(OC0/T0)_PB0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '(OC2/T1)_PB1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '(RXD1/AIN0)_PB2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '(TXD1/AIN1)_PB3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '(S\S\/\O\C\3\B\)\_\P\B\4\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '(MOSI)_PB5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '(MISO)_PB6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(SCK)_PB7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '(RXD0)_PD0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '(TXD0)_PD1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '(INT0/XCK1)_PD2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '(INT1/ICP3)_PD3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '(TOSC1/XCK0/OC3A)_PD4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '(OC1A/TOSC2)_PD5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '(W\R\)\_\P\D\6\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '(R\D\)\_\P\D\7\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PA0_(AD0/PCINT0)':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA1_(AD1/PCINT1)':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PA2_(AD2/PCINT2)':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PA3_(AD3/PCINT3)':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PA4_(AD4/PCINT4)':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA5_(AD5/PCINT5)':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA6_(AD6/PCINT6)':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA7_(AD7/PCINT7)':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PE0_(ICP1/INT2)':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PE1_(ALE)':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PE2_(OC1B)':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PC7_(A15/TDI/PCINT15)':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC6_(A14/TDO/PCINT14)':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC5_(A13/TMS/PCINT13)':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC4_(A12/TCK/PCINT12)':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC3_(A11/PCINT11)':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC2_(A10/PCINT10)':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PC1_(A9/PCINT9)':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PC0_(A8/PCINT8)':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMEGA162-16PU';
    JEDEC_TYPE='DIPS1544W70P254L5080H530Q40N';
    VALUE='ATMEGA162-16PU';
  end_body;
end_primitive;
primitive 'SN74ALS573CN_DILB20P223TLF_SN74';
  pin
    'O\E\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '1D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '2D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '3D':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '4D':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '5D':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '6D':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '7D':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '8D':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '1Q':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '2Q':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '3Q':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '4Q':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '5Q':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '6Q':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '7Q':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '8Q':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'LE':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74ALS573CN';
    JEDEC_TYPE='DILB20P223TLF';
    VALUE='SN74ALS573CN';
  end_body;
end_primitive;
primitive 'MAX233CPP+_DILB20P223TLF_MAX233';
  pin
    'T2IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'T1IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'R1OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'R1IN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'T1OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND_1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '(V+)_C1+':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND_2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '(V-)_CS-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'R2OUT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'R2IN':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'T2OUT':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'C2-':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'C2+':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'V+_(C1-)':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'C1-_(C1+)':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'V-_(C2+)':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'C2+_(C2-)':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX233CPP+';
    JEDEC_TYPE='DILB20P223TLF';
    VALUE='MAX233CPP+';
  end_body;
end_primitive;
primitive 'MCP2515-I_P_DIPS762W60P254L2286';
  pin
    'TXCAN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RXCAN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CLKOUT/SOF':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'T\X\0\R\T\S\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'T\X\1\R\T\S\':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'T\X\2\R\T\S\':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'OSC2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OSC1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'C\S\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SO':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SI':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SCK':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I\N\T\':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'R\X\0\B\F\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'R\X\1\B\F\':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP2515-I_P';
    JEDEC_TYPE='DIPS762W60P254L2286H525Q18N';
    VALUE='MCP2515-I_P';
  end_body;
end_primitive;
primitive 'MCP2551-I_P_DIPS762W60P254L1016';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MCP2551-I_P';
    JEDEC_TYPE='DIPS762W60P254L1016H525Q8N';
    VALUE='MCP2551-I_P';
  end_body;
end_primitive;
primitive '691418320002_WR-TBL_69141832000';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='691418320002';
    JEDEC_TYPE='WR-TBL_691418320002';
    VALUE='691418320002';
  end_body;
end_primitive;
primitive 'ED281DT_1_DIPS762W80P254L3556H5';
  pin
    'NC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'IO0':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'IO1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'IO2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'WE':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'CS2':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'CS1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'IO7':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'IO6':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'IO5':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'IO4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'IO3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ED281DT_1';
    JEDEC_TYPE='DIPS762W80P254L3556H525Q28N';
    VALUE='ED281DT';
  end_body;
end_primitive;
primitive '618009231121_618009231121_61800';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'MH1':
      PIN_NUMBER='(MH1)';
      PINUSE='UNSPEC';
    'MH2':
      PIN_NUMBER='(MH2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='618009231121';
    JEDEC_TYPE='618009231121';
    VALUE='618009231121';
  end_body;
end_primitive;
primitive '67997-210HLF_CONN_67997-210HLF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='67997-210HLF';
    JEDEC_TYPE='CONN_67997-210HLF_AMP';
    VALUE='CONN_67997-210HLF';
  end_body;
end_primitive;
primitive '150080VS75000_LEDC2012X80N_1500';
  pin
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='150080VS75000';
    JEDEC_TYPE='LEDC2012X80N';
    VALUE='150080VS75000';
  end_body;
end_primitive;
primitive '705430011_CONN_SDA-70543-XXXX_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='705430011';
    JEDEC_TYPE='CONN_SDA-70543-xxxx_12_MOL';
    VALUE='CONN_012P_000C_1';
  end_body;
end_primitive;
primitive 'ERJ-6GEYJ103V_RESC2012X70N_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-6GEYJ103V';
    JEDEC_TYPE='RESC2012X70N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'ERJ-6GEYJ103V_RESC2012X70N_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-6GEYJ103V';
    JEDEC_TYPE='RESC2012X70N';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'ERJ-6GEYJ103V_RESC2012X70N_INF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-6GEYJ103V';
    JEDEC_TYPE='RESC2012X70N';
    VALUE='inf';
  end_body;
end_primitive;
primitive 'ERJ-6GEYJ103V_RESC2012X70N_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-6GEYJ103V';
    JEDEC_TYPE='RESC2012X70N';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'ERJ-6GEYJ103V_RESC2012X70N_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ERJ-6GEYJ103V';
    JEDEC_TYPE='RESC2012X70N';
    VALUE='2k';
  end_body;
end_primitive;
primitive 'EVQ-Q2B02W_EVQQ2B02W_EVQ-Q2B02W';
  pin
    'COM_1':
      PIN_NUMBER='(A1)';
      PINUSE='UNSPEC';
    'COM_2':
      PIN_NUMBER='(A2)';
      PINUSE='UNSPEC';
    'NO_1':
      PIN_NUMBER='(B1)';
      PINUSE='UNSPEC';
    'NO_2':
      PIN_NUMBER='(B2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EVQ-Q2B02W';
    JEDEC_TYPE='EVQQ2B02W';
    VALUE='EVQ-Q2B02W';
  end_body;
end_primitive;
primitive '705430038_CONN_SDA-70543-XXXX_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='705430038';
    JEDEC_TYPE='CONN_SDA-70543-xxxx_04_MOL';
    VALUE='CONN_004P_000C_1';
  end_body;
end_primitive;
primitive 'ABLS-4.9152MHZ-B4-T_ABLS_ABLS-4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ABLS-4.9152MHZ-B4-T';
    JEDEC_TYPE='ABLS';
    VALUE='ABLS-4.9152MHZ-B4-T';
  end_body;
end_primitive;
primitive 'ECS-160-20-5PX-TR_ECS160205PXTR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ECS-160-20-5PX-TR';
    JEDEC_TYPE='ECS160205PXTR';
    VALUE='ECS-160-20-5PX-TR';
  end_body;
end_primitive;
END.