***************************************************************************
*
* Pick and place data for THR on Top Layer
*
* Design name is: "byggernnode1"
*
* Date: 4 Nov 2024
*
* Data units = millimeters
*
***************************************************************************
REFDES  X        Y        ROT      FOOTPRINT                      VALUE                
---------------------------------------------------------------------------
J5      138.430  182.880  270.000  618009231121                   618009231121         
IC7     146.050  226.060  0.000    DIPS762W60P254L2286H525Q18N    MCP2515-I_P          
IC2     191.770  189.230  0.000    DIPS762W60P254L1778H530Q14N    SN74HC00N            
IC3     177.800  240.030  270.000  DIPS762W60P254L3048H525Q24N    MAX156BCNG+          
IC8     137.160  208.280  180.000  DIPS762W60P254L1016H525Q8N     MCP2551-I_P          
IC4     161.290  223.520  0.000    DIPS1544W70P254L5080H530Q40N   ATMEGA162-16PU       
IC5     193.040  223.520  270.000  DILB20P223TLF                  SN74ALS573CN         
IC6     148.590  198.120  270.000  DILB20P223TLF                  MAX233CPP+           
H1      207.000  236.000  0.000    9774015960R                    Mount                
H2      207.000  166.000  0.000    9774015960R                    Mount                
H3      137.000  236.000  0.000    9774015960R                    Mount                
CAN_CONN1 124.460  208.280  90.000   CONN_M20-99903XX_HRW           CONN_003P_000C_1     
JOYSTICK_CONN1 124.460  219.710  90.000   CONN_M20-99903XX_HRW           CONN_003P_000C_1     
IC1     153.670  167.640  270.000  TO254P482X997X2018-3P          MC7805ACTG           
J2      205.105  226.060  0.000    DIPS762W80P254L3556H525Q28N    ED281DT              
J1      127.000  165.735  270.000  WR-TBL_691418320002            691418320002         
JTAG_CONN1 183.515  180.340  90.000   CONN_67997-210HLF_AMP          CONN_67997-210HLF    
OLED_CONN1 183.515  200.660  270.000  CONN_SDA-70543-XXXX_12_MOL     CONN_012P_000C_1     
TOUCH_CONN1 124.460  232.410  270.000  CONN_SDA-70543-XXXX_04_MOL     CONN_004P_000C_1     
