***************************************************************************
*
* Pick and place data for SMD on Top Layer
*
* Design name is: "byggernnode1"
*
* Date: 6 Nov 2024
*
* Data units = millimeters and Data are space separated
*
***************************************************************************
REFDES  X        Y        ROT      FOOTPRINT                      VALUE                
---------------------------------------------------------------------------
C2      144.780  165.100  270.000  CAPAE1030X1050N                865080457015         
C1      167.640  163.830  270.000  CAPAE830X1050N                 865080253012         
LED1    157.480  222.250  0.000    LEDC2012X80N                   150080VS75000        
LED2    144.780  185.420  90.000   LEDC2012X80N                   150080VS75000        
LED3    144.780  190.500  270.000  LEDC2012X80N                   150080VS75000        
S1      187.960  162.560  0.000    EVQQ2B02W                      EVQ-Q2B02W           
